<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ChainSaw</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ChainSaw</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Chainsaw is a simple socket server that reads an <a href="../log4php/layouts/LoggerXmlLayout.html">LoggerXmlLayout</a> stream.</p>
<p class="description"><p>Chainsaw is a simple socket server that reads an <a href="../log4php/layouts/LoggerXmlLayout.html">LoggerXmlLayout</a> stream.</p></p>
		<p class="notes">
			Located in <a class="field" href="_chainsaw_chainsaw_php.html">Program_Root/chainsaw/chainsaw.php</a> (line <span class="field"><a href="..//__filesource/fsource_chainsaw__chainsaw_chainsaw.php.html#a54">54</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">ChainSaw</span>
										<a href="#ChainSaw" title="details" class="method-name">ChainSaw</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#main" title="details" class="method-name">main</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#receive" title="details" class="method-name">receive</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodChainSaw" id="ChainSaw"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ChainSaw</span> (line <span class="line-number"><a href="..//__filesource/fsource_chainsaw__chainsaw_chainsaw.php.html#a56">56</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ChainSaw</span>
		<span class="method-name">
			ChainSaw
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodmain" id="main"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">main</span> (line <span class="line-number"><a href="..//__filesource/fsource_chainsaw__chainsaw_chainsaw.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			main
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodreceive" id="receive"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">receive</span> (line <span class="line-number"><a href="..//__filesource/fsource_chainsaw__chainsaw_chainsaw.php.html#a115">115</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			receive
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:02 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>