<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerLayoutHtml</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLayoutHtml</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This layout outputs events in a HTML table.</p>
<p class="description"><p>This layout outputs events in a HTML table.
 Parameters are: <a href="../../log4php/layouts/LoggerLayoutHtml.html#var$title">$title</a>, <a href="../../log4php/layouts/LoggerLayoutHtml.html#var$locationInfo">$locationInfo</a>.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.14 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_layouts_LoggerLayoutHtml_php.html">Program_Root/log4php/layouts/LoggerLayoutHtml.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a54">54</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerLayout.html">LoggerLayout</a>
   |
   --LoggerLayoutHtml</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$locationInfo" title="details" class="var-name">$locationInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$title" title="details" class="var-name">$title</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerLayoutHtml</span>
										<a href="#LoggerLayoutHtml" title="details" class="method-name">LoggerLayoutHtml</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFooter" title="details" class="method-name">getFooter</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLocationInfo" title="details" class="method-name">getLocationInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTitle" title="details" class="method-name">getTitle</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLocationInfo" title="details" class="method-name">setLocationInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTitle" title="details" class="method-name">setTitle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$title</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$locationInfo" id="$locationInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$locationInfo</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a68">68</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>LocationInfo</strong> option takes a boolean value. default, it is set to false which means there will be no location information output by this layout. true, then the file name and line number of the statement at the origin of the log statement will be output.</p>
<p class="description"><p>The <strong>LocationInfo</strong> option takes a boolean value. By default, it is set to false which means there will be no location information output by this layout. If the the option is set to true, then the file name and line number of the statement at the origin of the log statement will be output.
 If you are embedding this layout within a <a href="../../log4php/appenders/LoggerAppenderMail.html">LoggerAppenderMail</a>  or a <a href="../../log4php/appenders/LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a> then make sure to set the  <strong>LocationInfo</strong> option of that appender as well.</p></p>
	
	
		
		

</div>
<a name="var$title" id="$title"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$title</span>
			 = <span class="var-default"> &quot;Log4php Log Messages&quot;</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a76">76</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>Title</strong> option takes a String value. document title of the generated HTML document.</p>
<p class="description"><p>The <strong>Title</strong> option takes a String value. This option sets the document title of the generated HTML document. Defaults to 'Log4php Log Messages'.</p></p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerLayoutHtml" id="LoggerLayoutHtml"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerLayoutHtml</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a81">81</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerLayoutHtml</span>
		<span class="method-name">
			LoggerLayoutHtml
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a143">143</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">No options to activate.</p>
<p class="description"><p>No options to activate.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></dt>
						<dd>Override this method</dd>
					</dl>
		
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a152">152</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></dt>
						<dd>Override this method to create your own layout format.</dd>
					</dl>
		
	</div>
<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a135">135</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns the content type output by this layout, i.e &quot;text/html&quot;.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodgetContentType">LoggerLayout::getContentType()</a></dt>
						<dd>Returns the content type output by this layout.</dd>
					</dl>
		
	</div>
<a name="methodgetFooter" id="getFooter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFooter</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a247">247</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns the appropriate HTML footers.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFooter
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodgetFooter">LoggerLayout::getFooter()</a></dt>
						<dd>Returns the footer for the layout format.</dd>
					</dl>
		
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a213">213</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns appropriate HTML headers.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodgetHeader">LoggerLayout::getHeader()</a></dt>
						<dd>Returns the header for the layout format.</dd>
					</dl>
		
	</div>
<a name="methodgetLocationInfo" id="getLocationInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLocationInfo</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a109">109</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current value of the <strong>LocationInfo</strong> option.</p>
<p class="description"><p>Returns the current value of the <strong>LocationInfo</strong> option.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLocationInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTitle" id="getTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTitle</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a127">127</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns the current value of the <strong>Title</strong> option.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTitle
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetLocationInfo" id="setLocationInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLocationInfo</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a97">97</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>LocationInfo</strong> option takes a boolean value. default, it is set to false which means there will be no location information output by this layout. true, then the file name and line number of the statement at the origin of the log statement will be output.</p>
<p class="description"><p>The <strong>LocationInfo</strong> option takes a boolean value. By default, it is set to false which means there will be no location information output by this layout. If the the option is set to true, then the file name and line number of the statement at the origin of the log statement will be output.
 If you are embedding this layout within a <a href="../../log4php/appenders/LoggerAppenderMail.html">LoggerAppenderMail</a>  or a <a href="../../log4php/appenders/LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a> then make sure to set the  <strong>LocationInfo</strong> option of that appender as well.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLocationInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
		
		
	</div>
<a name="methodsetTitle" id="setTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTitle</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutHtml.php.html#a119">119</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>Title</strong> option takes a String value. document title of the generated HTML document.</p>
<p class="description"><p>The <strong>Title</strong> option takes a String value. This option sets the document title of the generated HTML document. Defaults to 'Log4php Log Messages'.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTitle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$title</span>)
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerLayout.html">LoggerLayout</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodfactory">LoggerLayout::factory()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetContentType">LoggerLayout::getContentType()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetFooter">LoggerLayout::getFooter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetHeader">LoggerLayout::getHeader()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:25 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>