<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerLayoutTTCC</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLayoutTTCC</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TTCC layout format consists of time, thread, category and nested diagnostic context information, hence the name.</p>
<p class="description"><p>TTCC layout format consists of time, thread, category and nested diagnostic context information, hence the name.
 Each of the four fields can be individually enabled or  disabled. The time format depends on the <strong>DateFormat</strong> used.</p><p>If no dateFormat is specified it defaults to '%c'.  See php <a href="http://www.php.net/date">http://www.php.net/date</a> function for details.</p><p>Params:<ul><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$threadPrinting">$threadPrinting</a> (true|false) enable/disable pid reporting.</li><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$categoryPrefixing">$categoryPrefixing</a> (true|false) enable/disable logger category reporting.</li><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$contextPrinting">$contextPrinting</a> (true|false) enable/disable NDC reporting.</li><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$microSecondsPrinting">$microSecondsPrinting</a> (true|false) enable/disable micro seconds reporting in timestamp.</li><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$dateFormat">$dateFormat</a> (string) set date format. See php <a href="http://www.php.net/date">http://www.php.net/date</a> function for details.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.12 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_layouts_LoggerLayoutTTCC_php.html">Program_Root/log4php/layouts/LoggerLayoutTTCC.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a77">77</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerLayout.html">LoggerLayout</a>
   |
   --LoggerLayoutTTCC</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$categoryPrefixing" title="details" class="var-name">$categoryPrefixing</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$contextPrinting" title="details" class="var-name">$contextPrinting</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$dateFormat" title="details" class="var-name">$dateFormat</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$microSecondsPrinting" title="details" class="var-name">$microSecondsPrinting</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$threadPrinting" title="details" class="var-name">$threadPrinting</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerLayoutTTCC</span>
										<a href="#LoggerLayoutTTCC" title="details" class="method-name">LoggerLayoutTTCC</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$dateFormat</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getCategoryPrefixing" title="details" class="method-name">getCategoryPrefixing</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getContextPrinting" title="details" class="method-name">getContextPrinting</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDateFormat" title="details" class="method-name">getDateFormat</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getMicroSecondsPrinting" title="details" class="method-name">getMicroSecondsPrinting</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getThreadPrinting" title="details" class="method-name">getThreadPrinting</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ignoresThrowable" title="details" class="method-name">ignoresThrowable</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCategoryPrefixing" title="details" class="method-name">setCategoryPrefixing</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$categoryPrefixing</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setContextPrinting" title="details" class="method-name">setContextPrinting</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$contextPrinting</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDateFormat" title="details" class="method-name">setDateFormat</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$dateFormat</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMicroSecondsPrinting" title="details" class="method-name">setMicroSecondsPrinting</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$microSecondsPrinting</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setThreadPrinting" title="details" class="method-name">setThreadPrinting</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$threadPrinting</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$categoryPrefixing" id="$categoryPrefixing"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$categoryPrefixing</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a81">81</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$contextPrinting" id="$contextPrinting"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$contextPrinting</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a82">82</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$dateFormat" id="$dateFormat"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$dateFormat</span>
			 = <span class="var-default"> '%c'</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a88">88</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> date format. See <a href="http://www.php.net/strftime">http://www.php.net/strftime</a> for details</li>
			</ul>
	
	
		
		

</div>
<a name="var$microSecondsPrinting" id="$microSecondsPrinting"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$microSecondsPrinting</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a83">83</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$threadPrinting" id="$threadPrinting"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$threadPrinting</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a80">80</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerLayoutTTCC" id="LoggerLayoutTTCC"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerLayoutTTCC</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$dateFormat">LoggerLayoutTTCC::$dateFormat</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerLayoutTTCC</span>
		<span class="method-name">
			LoggerLayoutTTCC
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$dateFormat</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dateFormat</span><span class="var-description">: date format</span>			</li>
				</ul>
		
		
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a200">200</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">In addition to the level of the statement and message, the returned string includes time, thread, category.</p>
<p class="description"><p>In addition to the level of the statement and message, the returned string includes time, thread, category. Time, thread, category are printed depending on options.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></dt>
						<dd>Override this method to create your own layout format.</dd>
					</dl>
		
	</div>
<a name="methodgetCategoryPrefixing" id="getCategoryPrefixing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCategoryPrefixing</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a136">136</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns value of the <strong>CategoryPrefixing</strong> option.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getCategoryPrefixing
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetContextPrinting" id="getContextPrinting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContextPrinting</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a154">154</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns value of the <strong>ContextPrinting</strong> option.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getContextPrinting
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetDateFormat" id="getDateFormat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDateFormat</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a187">187</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDateFormat
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMicroSecondsPrinting" id="getMicroSecondsPrinting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMicroSecondsPrinting</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a173">173</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns value of the <strong>MicroSecondsPrinting</strong> option.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getMicroSecondsPrinting
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetThreadPrinting" id="getThreadPrinting"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getThreadPrinting</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a118">118</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns value of the <strong>ThreadPrinting</strong> option.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getThreadPrinting
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodignoresThrowable" id="ignoresThrowable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ignoresThrowable</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a235">235</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ignoresThrowable
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetCategoryPrefixing" id="setCategoryPrefixing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCategoryPrefixing</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a126">126</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>CategoryPrefixing</strong> option specifies whether Category name is part of log output or not.</p>
<p class="description"><p>The <strong>CategoryPrefixing</strong> option specifies whether Category name is part of log output or not. This is true by default.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCategoryPrefixing
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$categoryPrefixing</span>)
			</div>
	
		
		
	</div>
<a name="methodsetContextPrinting" id="setContextPrinting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setContextPrinting</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>ContextPrinting</strong> option specifies log output will include the nested context information belonging to the current thread.</p>
<p class="description"><p>The <strong>ContextPrinting</strong> option specifies log output will include the nested context information belonging to the current thread. This is true by default.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setContextPrinting
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$contextPrinting</span>)
			</div>
	
		
		
	</div>
<a name="methodsetDateFormat" id="setDateFormat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDateFormat</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a179">179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDateFormat
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$dateFormat</span>)
			</div>
	
		
		
	</div>
<a name="methodsetMicroSecondsPrinting" id="setMicroSecondsPrinting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMicroSecondsPrinting</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a164">164</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>MicroSecondsPrinting</strong> option specifies if microseconds infos should be printed at the end of timestamp.</p>
<p class="description"><p>The <strong>MicroSecondsPrinting</strong> option specifies if microseconds infos should be printed at the end of timestamp. This is true by default.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMicroSecondsPrinting
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$microSecondsPrinting</span>)
			</div>
	
		
		
	</div>
<a name="methodsetThreadPrinting" id="setThreadPrinting"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setThreadPrinting</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerLayoutTTCC.php.html#a107">107</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>ThreadPrinting</strong> option specifies whether the name of the current thread is part of log output or not.</p>
<p class="description"><p>The <strong>ThreadPrinting</strong> option specifies whether the name of the current thread is part of log output or not. This is true by default.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setThreadPrinting
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$threadPrinting</span>)
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerLayout.html">LoggerLayout</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodfactory">LoggerLayout::factory()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetContentType">LoggerLayout::getContentType()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetFooter">LoggerLayout::getFooter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetHeader">LoggerLayout::getHeader()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:26 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>