<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerPatternLayout</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerPatternLayout</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A flexible layout configurable with pattern string.</p>
<p class="description"><p>A flexible layout configurable with pattern string.
 The goal of this class is to <a href="../../log4php/layouts/LoggerPatternLayout.html#methodformat">format()</a> a <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> and return the results as a string.  The results depend on the conversion pattern.  The conversion pattern is closely related to the conversion pattern of the printf function in C.  A conversion pattern is composed of literal text and format control expressions called conversion specifiers.  You are free to insert any literal text within the conversion pattern.</p><p>Each conversion specifier starts with a percent sign (%) and is followed by optional  format modifiers and a conversion character.</p><p>The conversion character specifies the type of data, e.g. category, priority, date, thread name.  The format modifiers control such things as field width, padding, left and right justification.</p><p>The following is a simple example.
 Let the conversion pattern be &quot;%-5p [%t]: %m%n&quot; and assume that the log4php environment  was set to use a LoggerPatternLayout.</p><p>Then the statements <pre><code><pre><br />1     <span class="src-var">$root</span> =<span class="src-sym">&amp;</span> <span class="src-id"><a href="../../log4php/LoggerManager.html">LoggerManager</a></span><span class="src-sym">::</span><span class="src-id">getRoot</span><span class="src-sym">(</span><span class="src-sym">)</span>;<br />2       <span class="src-var">$root</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">&quot;Message 1&quot;</span><span class="src-sym">)</span>;<br />3       <span class="src-var">$root</span><span class="src-sym">-&gt;</span><span class="src-id">warn</span><span class="src-sym">(</span><span class="src-str">&quot;Message 2&quot;</span><span class="src-sym">)</span>;</pre></code></pre> would yield the output <pre>
  DEBUG [main]: Message 1
  WARN  [main]: Message 2
 </pre>
 Note that there is no explicit separator between text and conversion specifiers.</p><p>The pattern parser knows when it has reached the end of a conversion specifier when it reads a conversion character.  In the example above the conversion specifier %-5p means the priority of the logging event should be  left justified to a width of five characters.</p><p>Not all log4j conversion characters are implemented. The recognized conversion characters are:<ul><li><strong>c</strong> Used to output the category of the logging event. The category conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
         If a precision specifier is given, then only the corresponding number of right most components of the category name will be printed.
         By default the category name is printed in full.
         For example, for the category name &quot;a.b.c&quot; the pattern %c{2} will output &quot;b.c&quot;.</li><li><strong>C</strong> Used to output the fully qualified class name of the caller issuing the logging request.
         This conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
         If a precision specifier is given, then only the corresponding number of right most components of the class name will be printed.
         By default the class name is output in fully qualified form.
         For example, for the class name &quot;org.apache.xyz.SomeClass&quot;, the pattern %C{1} will output &quot;SomeClass&quot;.</li><li><strong>d</strong> Used to output the date of the logging event.
         The date conversion specifier may be followed by a date format specifier enclosed between braces.
         The format specifier follows the <a href="http://www.php.net/date">http://www.php.net/date</a> function.
         Note that the special character <strong>u</strong> is used to as microseconds replacement (to avoid replacement,
         use <strong>\u</strong>).
         For example, %d{H:i:s,u} or %d{d M Y H:i:s,u}. If no date format specifier is given then ISO8601 format is assumed.
         The date format specifier admits the same syntax as the time pattern string of the SimpleDateFormat.
         It is recommended to use the predefined log4php date formatters.
         These can be specified using one of the strings &quot;ABSOLUTE&quot;, &quot;DATE&quot; and &quot;ISO8601&quot; for specifying
         AbsoluteTimeDateFormat, DateTimeDateFormat and respectively ISO8601DateFormat.
         For example, %d{ISO8601} or %d{ABSOLUTE}.</li><li><strong>F</strong> Used to output the file name where the logging request was issued.</li><li><strong>l</strong> Used to output location information of the caller which generated the logging event.</li><li><strong>L</strong> Used to output the line number from where the logging request was issued.</li><li><strong>m</strong> Used to output the application supplied message associated with the logging event.</li><li><strong>M</strong> Used to output the method name where the logging request was issued.</li><li><strong>p</strong> Used to output the priority of the logging event.</li><li><strong>r</strong> Used to output the number of milliseconds elapsed since the start of
            the application until the creation of the logging event.</li><li><strong>t</strong> Used to output the name of the thread that generated the logging event.</li><li><strong>x</strong> Used to output the NDC (nested diagnostic context) associated with
            the thread that generated the logging event.</li><li><strong>X</strong> Used to output the MDC (mapped diagnostic context) associated with
            the thread that generated the logging event.
            The X conversion character must be followed by the key for the map placed between braces,
            as in <em>%X{clientNumber}</em> where clientNumber is the key.
            The value in the MDC corresponding to the key will be output.
            See <a href="../../log4php/LoggerMDC.html">LoggerMDC</a> class for more details.</li><li><strong>%</strong> The sequence %% outputs a single percent sign.</li></ul> By default the relevant information is output as is.   However, with the aid of format modifiers it is possible to change the minimum field width,   the maximum field width and justification.</p><p>The optional format modifier is placed between the percent sign and the conversion character.</p><p>The first optional format modifier is the left justification flag which is just the minus (-) character.   Then comes the optional minimum field width modifier.   This is a decimal constant that represents the minimum number of characters to output.   If the data item requires fewer characters, it is padded on either the left or the right until the minimum width is reached. The default is to pad on the left (right justify) but you can specify right padding with the left justification flag. The padding character is space. If the data item is larger than the minimum field width, the field is expanded to accommodate the data.   The value is never truncated.</p><p>This behavior can be changed using the maximum field width modifier which is designated by a period   followed by a decimal constant.   If the data item is longer than the maximum field,   then the extra characters are removed from the beginning of the data item and not from the end.   For example, it the maximum field width is eight and the data item is ten characters long,   then the first two characters of the data item are dropped.   This behavior deviates from the printf function in C where truncation is done from the end.</p><p>Below are various format modifier examples for the category conversion specifier.</p><p><pre>
   Format modifier  left justify  minimum width  maximum width  comment
   %20c             false         20             none           Left pad with spaces if the category name
                                                                is less than 20 characters long.
   %-20c            true          20             none           Right pad with spaces if the category name
                                                                is less than 20 characters long.
   %.30c            NA            none           30             Truncate from the beginning if the category name
                                                                is longer than 30 characters.
   %20.30c          false         20             30             Left pad with spaces if the category name
                                                                is shorter than 20 characters.
                                                                However, if category name is longer than 30 chars,
                                                                then truncate from the beginning.
   %-20.30c         true          20             30             Right pad with spaces if the category name is
                                                                shorter than 20 chars.
                                                                However, if category name is longer than 30 chars,
                                                                then truncate from the beginning.
 </pre></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.3</li>
				<li><span class="field">version:</span> $Revision: 1.7 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_layouts_LoggerPatternLayout_php.html">Program_Root/log4php/layouts/LoggerPatternLayout.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a160">160</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerLayout.html">LoggerLayout</a>
   |
   --LoggerPatternLayout</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
					<a href="#$head" title="details" class="var-name">$head</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$pattern" title="details" class="var-name">$pattern</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sbuf" title="details" class="var-name">$sbuf</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$timezone" title="details" class="var-name">$timezone</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerPatternLayout</span>
										<a href="#LoggerPatternLayout" title="details" class="method-name">LoggerPatternLayout</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pattern</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/helpers/LoggerPatternParser.html">LoggerPatternParser</a></span>
										<a href="#createPatternParser" title="details" class="method-name">createPatternParser</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$pattern</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getConversionPattern" title="details" class="method-name">getConversionPattern</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ignoresThrowable" title="details" class="method-name">ignoresThrowable</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConversionPattern" title="details" class="method-name">setConversionPattern</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$conversionPattern</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$head" id="$head"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
			<span class="var-name">$head</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a175">175</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> head chain</li>
			</ul>
	
	
		
		

</div>
<a name="var$pattern" id="$pattern"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$pattern</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a170">170</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$sbuf" id="$sbuf"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sbuf</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a165">165</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> output buffer appended to when format() is invoked</li>
			</ul>
	
	
		
		

</div>
<a name="var$timezone" id="$timezone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$timezone</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a177">177</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerPatternLayout" id="LoggerPatternLayout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerPatternLayout</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a184">184</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructs a PatternLayout using the LOG4PHP_LOGGER_PATTERN_LAYOUT_DEFAULT_LAYOUT_PATTERN.</p>
<p class="description"><p>Constructs a PatternLayout using the LOG4PHP_LOGGER_PATTERN_LAYOUT_DEFAULT_LAYOUT_PATTERN. The default pattern just produces the application supplied message.</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerPatternLayout</span>
		<span class="method-name">
			LoggerPatternLayout
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$pattern</span> = <span class="var-default">null</span>])
			</div>
	
		
		
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a216">216</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Does not do anything as options become effective</p>
<p class="description"><p>Does not do anything as options become effective</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></dt>
						<dd>Override this method</dd>
					</dl>
		
	</div>
<a name="methodcreatePatternParser" id="createPatternParser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createPatternParser</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a234">234</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns LoggerPatternParser used to parse the conversion string. may override this to return a subclass of PatternParser which recognize custom conversion characters.</p>
<p class="description"><p>Returns LoggerPatternParser used to parse the conversion string. Subclasses may override this to return a subclass of PatternParser which recognize custom conversion characters.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/helpers/LoggerPatternParser.html">LoggerPatternParser</a></span>
		<span class="method-name">
			createPatternParser
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$pattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pattern</span>			</li>
				</ul>
		
		
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a245">245</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Produces a formatted string as specified by the conversion pattern.</p>
<p class="description"><p>Produces a formatted string as specified by the conversion pattern.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></dt>
						<dd>Override this method to create your own layout format.</dd>
					</dl>
		
	</div>
<a name="methodgetConversionPattern" id="getConversionPattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getConversionPattern</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a208">208</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns the value of the <strong>ConversionPattern</strong> option.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getConversionPattern
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodignoresThrowable" id="ignoresThrowable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ignoresThrowable</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a221">221</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ignoresThrowable
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetConversionPattern" id="setConversionPattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setConversionPattern</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerPatternLayout.php.html#a198">198</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the <strong>ConversionPattern</strong> option. controls formatting and consists of a mix of literal content and conversion specifiers.</p>
<p class="description"><p>Set the <strong>ConversionPattern</strong> option. This is the string which controls formatting and consists of a mix of literal content and conversion specifiers.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConversionPattern
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$conversionPattern</span>)
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerLayout.html">LoggerLayout</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodfactory">LoggerLayout::factory()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetContentType">LoggerLayout::getContentType()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetFooter">LoggerLayout::getFooter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetHeader">LoggerLayout::getHeader()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:41 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>