<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerXmlLayout</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerXmlLayout</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The output of the LoggerXmlLayout consists of a series of log4php:event elements.</p>
<p class="description"><p>The output of the LoggerXmlLayout consists of a series of log4php:event elements.
 Parameters: <a href="../../log4php/layouts/LoggerXmlLayout.html#var$locationInfo">$locationInfo</a>.</p><p>It does not output a complete well-formed XML file.  The output is designed to be included as an external entity in a separate file to form  a correct XML file.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.16 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_layouts_LoggerXmlLayout_php.html">Program_Root/log4php/layouts/LoggerXmlLayout.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a51">51</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerLayout.html">LoggerLayout</a>
   |
   --LoggerXmlLayout</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$locationInfo" title="details" class="var-name">$locationInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$log4jNamespace" title="details" class="var-name">$log4jNamespace</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_namespace" title="details" class="var-name">$_namespace</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_namespacePrefix" title="details" class="var-name">$_namespacePrefix</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFooter" title="details" class="method-name">getFooter</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getLocationInfo" title="details" class="method-name">getLocationInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getLog4jNamespace" title="details" class="method-name">getLog4jNamespace</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#ignoresThrowable" title="details" class="method-name">ignoresThrowable</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLocationInfo" title="details" class="method-name">setLocationInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLog4jNamespace" title="details" class="method-name">setLog4jNamespace</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$flag</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$locationInfo" id="$locationInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$locationInfo</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>LocationInfo</strong> option takes a boolean value. it is set to false which means there will be no location information output by this layout. true, then the file name and line number of the statement at the origin of the log statement will be output.</p>
<p class="description"><p>The <strong>LocationInfo</strong> option takes a boolean value. By default, it is set to false which means there will be no location information output by this layout. If the the option is set to true, then the file name and line number of the statement at the origin of the log statement will be output.</p></p>
	
	
		
		

</div>
<a name="var$log4jNamespace" id="$log4jNamespace"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$log4jNamespace</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a66">66</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> set the elements namespace</li>
			</ul>
	
	
		
		

</div>
<a name="var$_namespace" id="$_namespace"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_namespace</span>
			 = <span class="var-default"> LOG4PHP_LOGGER_XML_LAYOUT_LOG4PHP_NS</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a73">73</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> namespace</li>
				<li><span class="field">private:</span> </li>
			</ul>
	
	
		
		

</div>
<a name="var$_namespacePrefix" id="$_namespacePrefix"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_namespacePrefix</span>
			 = <span class="var-default"> LOG4PHP_LOGGER_XML_LAYOUT_LOG4PHP_NS_PREFIX</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a79">79</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> namespace prefix</li>
				<li><span class="field">private:</span> </li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">No options to activate.</p>
<p class="description"><p>No options to activate.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></dt>
						<dd>Override this method</dd>
					</dl>
		
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Formats a <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> in conformance with the log4php.</p>
<p class="description"><p>Formats a <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> in conformance with the log4php.dtd.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></dt>
						<dd>Override this method to create your own layout format.</dd>
					</dl>
		
	</div>
<a name="methodgetFooter" id="getFooter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFooter</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a153">153</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFooter
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodgetFooter">LoggerLayout::getFooter()</a></dt>
						<dd>Returns the footer for the layout format.</dd>
					</dl>
		
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a98">98</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodgetHeader">LoggerLayout::getHeader()</a></dt>
						<dd>Returns the header for the layout format.</dd>
					</dl>
		
	</div>
<a name="methodgetLocationInfo" id="getLocationInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLocationInfo</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a162">162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getLocationInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLog4jNamespace" id="getLog4jNamespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLog4jNamespace</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a170">170</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getLog4jNamespace
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodignoresThrowable" id="ignoresThrowable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ignoresThrowable</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a180">180</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The XMLLayout prints and does not ignore exceptions. return value <strong>false</strong>.</p>
<p class="description"><p>The XMLLayout prints and does not ignore exceptions. Hence the return value <strong>false</strong>.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			ignoresThrowable
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetLocationInfo" id="setLocationInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLocationInfo</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a192">192</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <a href="../../log4php/layouts/LoggerXmlLayout.html#var$locationInfo">$locationInfo</a> option takes a boolean value. it is set to false which means there will be no location information output by this layout. true, then the file name and line number of the statement at the origin of the log statement will be output.</p>
<p class="description"><p>The <a href="../../log4php/layouts/LoggerXmlLayout.html#var$locationInfo">$locationInfo</a> option takes a boolean value. By default, it is set to false which means there will be no location information output by this layout. If the the option is set to true, then the file name and line number of the statement at the origin of the log statement will be output.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLocationInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
		
		
	</div>
<a name="methodsetLog4jNamespace" id="setLog4jNamespace"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLog4jNamespace</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_layouts_log4php_layouts_LoggerXmlLayout.php.html#a200">200</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLog4jNamespace
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerLayout.html">LoggerLayout</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodfactory">LoggerLayout::factory()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetContentType">LoggerLayout::getContentType()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetFooter">LoggerLayout::getFooter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetHeader">LoggerLayout::getHeader()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:53 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>