<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerAppenderSocket</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerAppenderSocket</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Serialize events and send them to a network socket.</p>
<p class="description"><p>Serialize events and send them to a network socket.
 Parameters are <a href="../../log4php/appenders/LoggerAppenderSocket.html#var$remoteHost">$remoteHost</a>, <a href="../../log4php/appenders/LoggerAppenderSocket.html#var$port">$port</a>, <a href="../../log4php/appenders/LoggerAppenderSocket.html#var$timeout">$timeout</a>, <a href="../../log4php/appenders/LoggerAppenderSocket.html#var$locationInfo">$locationInfo</a>, <a href="../../log4php/appenders/LoggerAppenderSocket.html#var$useXml">$useXml</a> and <a href="../../log4php/appenders/LoggerAppenderSocket.html#var$log4jNamespace">$log4jNamespace</a>.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.17 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_appenders_LoggerAppenderSocket_php.html">Program_Root/log4php/appenders/LoggerAppenderSocket.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a44">44</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerAppender.html">LoggerAppender</a>
   |
   --<a href="../../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a>
      |
      --LoggerAppenderSocket</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$locationInfo" title="details" class="var-name">$locationInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$log4jNamespace" title="details" class="var-name">$log4jNamespace</a>
				</div>
								<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$port" title="details" class="var-name">$port</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$remoteHost" title="details" class="var-name">$remoteHost</a>
				</div>
								<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$timeout" title="details" class="var-name">$timeout</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$useXml" title="details" class="var-name">$useXml</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerAppenderSocket</span>
										<a href="#LoggerAppenderSocket" title="details" class="method-name">LoggerAppenderSocket</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#append" title="details" class="method-name">append</a>
											(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHostname" title="details" class="method-name">getHostname</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getLocationInfo" title="details" class="method-name">getLocationInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getLog4jNamespace" title="details" class="method-name">getLog4jNamespace</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getPort" title="details" class="method-name">getPort</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRemoteHost" title="details" class="method-name">getRemoteHost</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getTimeout" title="details" class="method-name">getTimeout</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getUseXml" title="details" class="method-name">getUseXml</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHostname" title="details" class="method-name">setHostname</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$hostname</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLocationInfo" title="details" class="method-name">setLocationInfo</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLog4jNamespace" title="details" class="method-name">setLog4jNamespace</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPort" title="details" class="method-name">setPort</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRemoteHost" title="details" class="method-name">setRemoteHost</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$hostname</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTimeout" title="details" class="method-name">setTimeout</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$timeout</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUseXml" title="details" class="method-name">setUseXml</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$locationInfo" id="$locationInfo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$locationInfo</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a67">67</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> get event's location info.</li>
			</ul>
	
	
		
		

</div>
<a name="var$log4jNamespace" id="$log4jNamespace"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$log4jNamespace</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a83">83</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> forward this option to <a href="../../log4php/layouts/LoggerXmlLayout.html">LoggerXmlLayout</a>.              Ignored if <a href="../../log4php/appenders/LoggerAppenderSocket.html#var$useXml">$useXml</a> is <em>false</em>.</li>
			</ul>
	
	
		
		

</div>
<a name="var$port" id="$port"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$port</span>
			 = <span class="var-default"> LOG4PHP_LOGGER_APPENDER_SOCKET_DEFAULT_PORT</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a62">62</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the network port.</li>
			</ul>
	
	
		
		

</div>
<a name="var$remoteHost" id="$remoteHost"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$remoteHost</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a57">57</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Target host.</p>
<p class="description"><p>Target host. On how to define remote hostaname see <a href="http://www.php.net/fsockopen">http://www.php.net/fsockopen</a></p></p>
	
	
		
		

</div>
<a name="var$timeout" id="$timeout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$timeout</span>
			 = <span class="var-default"> LOG4PHP_LOGGER_APPENDER_SOCKET_DEFAULT_TIMEOUT</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a72">72</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> connection timeout</li>
			</ul>
	
	
		
		

</div>
<a name="var$useXml" id="$useXml"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$useXml</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a77">77</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> output events via <a href="../../log4php/layouts/LoggerXmlLayout.html">LoggerXmlLayout</a></li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$closed">LoggerAppenderSkeleton::$closed</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$errorHandler">LoggerAppenderSkeleton::$errorHandler</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$headFilter">LoggerAppenderSkeleton::$headFilter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$layout">LoggerAppenderSkeleton::$layout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$name">LoggerAppenderSkeleton::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$tailFilter">LoggerAppenderSkeleton::$tailFilter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$threshold">LoggerAppenderSkeleton::$threshold</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerAppenderSocket" id="LoggerAppenderSocket"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerAppenderSocket</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a102">102</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerAppenderSocket</span>
		<span class="method-name">
			LoggerAppenderSocket
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: appender name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a socket connection using defined parameters</p>
<p class="description"><p>Create a socket connection using defined parameters</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppenderSkeleton.html#methodactivateOptions">LoggerAppenderSkeleton::activateOptions()</a></dt>
						<dd>Derived appenders should override this method if option structure requires it.</dd>
					</dl>
		
	</div>
<a name="methodappend" id="append"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">append</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a263">263</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			append
		</span>
					(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppenderSkeleton.html#methodappend">LoggerAppenderSkeleton::append()</a></dt>
						<dd>Subclasses of <a href="../../log4php/LoggerAppenderSkeleton.html#methodLoggerAppenderSkeleton">LoggerAppenderSkeleton</a> should implement this method to perform actual logging.</dd>
					</dl>
		
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a136">136</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppenderSkeleton.html#methodclose">LoggerAppenderSkeleton::close()</a></dt>
					</dl>
		
	</div>
<a name="methodgetHostname" id="getHostname"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHostname</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHostname
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLocationInfo" id="getLocationInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLocationInfo</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a153">153</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getLocationInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLog4jNamespace" id="getLog4jNamespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLog4jNamespace</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a161">161</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getLog4jNamespace
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPort" id="getPort"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPort</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a169">169</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getPort
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRemoteHost" id="getRemoteHost"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRemoteHost</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a174">174</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRemoteHost
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTimeout" id="getTimeout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTimeout</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a182">182</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getTimeout
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetUseXml" id="getUseXml"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUseXml</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a190">190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getUseXml
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reset</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a195">195</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetHostname" id="setHostname"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setHostname</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a205">205</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> Please, use <a href="../../log4php/appenders/LoggerAppenderSocket.html#methodsetRemoteHost">setRemoteHost</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHostname
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$hostname</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$hostname</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetLocationInfo" id="setLocationInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLocationInfo</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a213">213</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLocationInfo
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetLog4jNamespace" id="setLog4jNamespace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLog4jNamespace</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a221">221</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLog4jNamespace
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetPort" id="setPort"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPort</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a229">229</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPort
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$port</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetRemoteHost" id="setRemoteHost"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRemoteHost</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a239">239</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRemoteHost
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$hostname</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$hostname</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetTimeout" id="setTimeout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTimeout</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a247">247</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTimeout
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$timeout</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeout</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetUseXml" id="setUseXml"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUseXml</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderSocket.php.html#a255">255</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUseXml
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodLoggerAppenderSkeleton">LoggerAppenderSkeleton::LoggerAppenderSkeleton()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodactivateOptions">LoggerAppenderSkeleton::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodaddFilter">LoggerAppenderSkeleton::addFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodappend">LoggerAppenderSkeleton::append()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodclearFilters">LoggerAppenderSkeleton::clearFilters()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodclose">LoggerAppenderSkeleton::close()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methoddoAppend">LoggerAppenderSkeleton::doAppend()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodfinalize">LoggerAppenderSkeleton::finalize()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetErrorHandler">LoggerAppenderSkeleton::getErrorHandler()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetFilter">LoggerAppenderSkeleton::getFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetFirstFilter">LoggerAppenderSkeleton::getFirstFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetLayout">LoggerAppenderSkeleton::getLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetName">LoggerAppenderSkeleton::getName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetThreshold">LoggerAppenderSkeleton::getThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodisAsSevereAsThreshold">LoggerAppenderSkeleton::isAsSevereAsThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodrequiresLayout">LoggerAppenderSkeleton::requiresLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodsetErrorHandler">LoggerAppenderSkeleton::setErrorHandler()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodsetLayout">LoggerAppenderSkeleton::setLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodsetName">LoggerAppenderSkeleton::setName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodsetThreshold">LoggerAppenderSkeleton::setThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#method__sleep">LoggerAppenderSkeleton::__sleep()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#method__wakeup">LoggerAppenderSkeleton::__wakeup()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodaddFilter">LoggerAppender::addFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclearFilters">LoggerAppender::clearFilters()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodfactory">LoggerAppender::factory()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetErrorHandler">LoggerAppender::getErrorHandler()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetFilter">LoggerAppender::getFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetErrorHandler">LoggerAppender::setErrorHandler()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetName">LoggerAppender::setName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsingleton">LoggerAppender::singleton()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:13 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>