<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MyLoggerLevel</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MyLoggerLevel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class introduces a new level level called TRACE. lower level than DEBUG.</p>
<p class="description"><p>This class introduces a new level level called TRACE. TRACE has lower level than DEBUG.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.6</li>
				<li><span class="field">version:</span> $Revision: 1.2 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_tests_levels_MyLoggerLevel_php.html">Program_Root/tests/levels/MyLoggerLevel.php</a> (line <span class="field"><a href="../..//__filesource/fsource_tests_levels_tests_levels_MyLoggerLevel.php.html#a26">26</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerLevel.html">LoggerLevel</a>
   |
   --MyLoggerLevel</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">MyLoggerLevel</span>
										<a href="#MyLoggerLevel" title="details" class="method-name">MyLoggerLevel</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$strLevel</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$syslogEquiv</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">LoggerLevel</span>
										<a href="#getLevelLethal" title="details" class="method-name">getLevelLethal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">LoggerLevel</span>
										<a href="#getLevelTrace" title="details" class="method-name">getLevelTrace</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toLevel" title="details" class="method-name">toLevel</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span>, [<span class="var-type">LoggerLevel</span>&nbsp;<span class="var-name">$defaultLevel</span> = <span class="var-default">null</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerLevel.html#var$level">LoggerLevel::$level</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerLevel.html#var$levelStr">LoggerLevel::$levelStr</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerLevel.html#var$syslogEquivalent">LoggerLevel::$syslogEquivalent</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodMyLoggerLevel" id="MyLoggerLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor MyLoggerLevel</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_levels_tests_levels_MyLoggerLevel.php.html#a33">33</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">MyLoggerLevel</span>
		<span class="method-name">
			MyLoggerLevel
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$strLevel</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$syslogEquiv</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$level</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$strLevel</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$syslogEquiv</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetLevelLethal" id="getLevelLethal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLevelLethal</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_levels_tests_levels_MyLoggerLevel.php.html#a55">55</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a LETHAL Level</p>
<p class="description"><p>Returns a LETHAL Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerLevel</span>
		<span class="method-name">
			getLevelLethal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelTrace" id="getLevelTrace"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevelTrace</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_levels_tests_levels_MyLoggerLevel.php.html#a43">43</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a TRACE Level</p>
<p class="description"><p>Returns a TRACE Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerLevel</span>
		<span class="method-name">
			getLevelTrace
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodtoLevel" id="toLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toLevel</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_levels_tests_levels_MyLoggerLevel.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert the string passed as argument to a level. conversion fails, then this method returns a TRACE Level.</p>
<p class="description"><p>Convert the string passed as argument to a level. If the conversion fails, then this method returns a TRACE Level.</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toLevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span>, [<span class="var-type">LoggerLevel</span>&nbsp;<span class="var-name">$defaultLevel</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$arg</span>			</li>
					<li>
				<span class="var-type">LoggerLevel</span>
				<span class="var-name">$defaultLevel</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLevel.html#methodtoLevel">LoggerLevel::toLevel()</a></dt>
						<dd>Convert the string passed as argument to a level. conversion fails, then this method returns a DEBUG Level.</dd>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodLoggerLevel">LoggerLevel::LoggerLevel()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodequals">LoggerLevel::equals()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodgetLevelAll">LoggerLevel::getLevelAll()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodgetLevelDebug">LoggerLevel::getLevelDebug()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodgetLevelError">LoggerLevel::getLevelError()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodgetLevelFatal">LoggerLevel::getLevelFatal()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodgetLevelInfo">LoggerLevel::getLevelInfo()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodgetLevelOff">LoggerLevel::getLevelOff()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodgetLevelWarn">LoggerLevel::getLevelWarn()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodgetSyslogEquivalent">LoggerLevel::getSyslogEquivalent()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodisGreaterOrEqual">LoggerLevel::isGreaterOrEqual()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodtoInt">LoggerLevel::toInt()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodtoLevel">LoggerLevel::toLevel()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLevel.html#methodtoString">LoggerLevel::toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:55 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>