<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="ja">
<head>
<base href="{$smarty.const.ROOT_URL_ADMIN}" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="content-language" content="ja" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script src="https://zipaddr.googlecode.com/svn/trunk/zipaddr7.js" charset="UTF-8"></script>

</head>

<body>

<table class="tb01">
<tr><td class="tbl_01">郵便番号<span class="hissu"></span></td>
	<td class="tbr_01">
	<div class="sample">例）101-0021</div>
	<input type="text" name="zip" id="zip" class="form_txt-short" placeholder="例：101-0021" style="ime-mode:disabled;" value="" />&nbsp;【住所を自動入力】
	<div class="hint" id="zip_hint" style="display:none;">郵番を入力すると、住所の一部が自動入力されます。<br />ハイフン有無、半角・全角、どれでも入力可能です。</div>
	</td>
</tr>
<tr><td class="tbl_01">都道府県</td>
	<td class="tbr_01"><select name="pref" id="pref" size="1">
<option value="">---選択</option>
<option value="1">北海道</option>
<option value="2">青森県</option>
<option value="3">岩手県</option>
<option value="4">宮城県</option>
<option value="5">秋田県</option>
<option value="6">山形県</option>
<option value="7">福島県</option>
<option value="8">茨城県</option>
<option value="9">栃木県</option>
<option value="10">群馬県</option>
<option value="11">埼玉県</option>
<option value="12">千葉県</option>
<option value="13">東京都</option>
<option value="14">神奈川県</option>
<option value="15">新潟県</option>
<option value="16">富山県</option>
<option value="17">石川県</option>
<option value="18">福井県</option>
<option value="19">山梨県</option>
<option value="20">長野県</option>
<option value="21">岐阜県</option>
<option value="22">静岡県</option>
<option value="23">愛知県</option>
<option value="24">三重県</option>
<option value="25">滋賀県</option>
<option value="26">京都府</option>
<option value="27">大阪府</option>
<option value="28">兵庫県</option>
<option value="29">奈良県</option>
<option value="30">和歌山県</option>
<option value="31">鳥取県</option>
<option value="32">島根県</option>
<option value="33">岡山県</option>
<option value="34">広島県</option>
<option value="35">山口県</option>
<option value="36">徳島県</option>
<option value="37">香川県</option>
<option value="38">愛媛県</option>
<option value="39">高知県</option>
<option value="40">福岡県</option>
<option value="41">佐賀県</option>
<option value="42">長崎県</option>
<option value="43">熊本県</option>
<option value="44">大分県</option>
<option value="45">宮崎県</option>
<option value="46">鹿児島県</option>
<option value="47">沖縄県</option>
<option value="99">海外</option>
</select>
</td>
</tr>
<tr><td class="tbl_01">住所</td>
	<td class="tbr_01"><input type="text" name="addr" id="addr" class="form_txt-normal" placeholder="例：千代田区外神田1-1" value="" />
	<div class="hint" id="addr_hint" style="display:none;">番地、ビル名、部屋番号まで入力してください。</div>
	</td>
</tr>
</table>

</body>
</html>
