
/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
.yui-calcontainer {
    position: relative;
    float: left;
    _overflow: hidden;
}
.yui-calcontainer iframe {
    position: absolute;
    border: none;
    margin: 0;
    padding: 0 z-index:0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.yui-calcontainer iframe.fixedsize {
    width: 50em;
    height: 50em;
    top: -1px;
    left: -1px;
}
.yui-calcontainer.multi .groupcal {
    z-index: 1;
    float: left;
    position: relative;
}
.yui-calcontainer .title {
    position: relative;
    z-index: 1;
}
.yui-calcontainer .close-icon {
    position: absolute;
    z-index: 1;
    text-indent: -10000em;
    overflow: hidden;
}
.yui-calendar { position: relative }
.yui-calendar .calnavleft {
    position: absolute;
    z-index: 1;
    text-indent: -10000em;
    overflow: hidden;
}
.yui-calendar .calnavright {
    position: absolute;
    z-index: 1;
    text-indent: -10000em;
    overflow: hidden;
}
.yui-calendar .calheader {
    position: relative;
    width: 100%;
    text-align: center;
}
.yui-calcontainer .yui-cal-nav-mask {
    position: absolute;
    z-index: 2;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    _width: 0;
    _height: 0;
    left: 0;
    top: 0;
    display: none;
}
.yui-calcontainer .yui-cal-nav {
    position: absolute;
    z-index: 3;
    top: 0;
    display: none;
}
.yui-calcontainer .yui-cal-nav .yui-cal-nav-btn {
    display: -moz-inline-box;
    display: inline-block;
}
.yui-calcontainer .yui-cal-nav .yui-cal-nav-btn button {
    display: block;
    *display: inline-block;
    *overflow: visible;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.yui-calendar .calbody a:hover { background: inherit }
p#clear {
    clear: left;
    padding-top: 10px;
}
.yui-skin-sam .yui-calcontainer {
    background-color: #FFF; /*#f2f2f2;*/
    /*border: 1px solid #dbdbdb;*/
    padding: 10px;
	 border-radius:4px;
	 margin-left:20px;
}
.yui-skin-sam .yui-calcontainer.multi { padding: 0 5px 0 5px }
.yui-skin-sam .yui-calcontainer.multi .groupcal {
    background-color: transparent;
    border: none;
    padding: 10px 5px 10px 5px;
    margin: 0;
}
.yui-skin-sam .yui-calcontainer .title {
    background: url(../images/sprite.png) repeat-x 0 0;
    border-bottom: 1px solid #ccc;
    font: 100% sans-serif;
    color: #000;
    font-weight: bold;
    height: auto;
    padding: .4em;
    margin: 0 -10px 10px -10px;
    top: 0;
    left: 0;
    text-align: left;
}
.yui-skin-sam .yui-calcontainer.multi .title { margin: 0 -5px 0 -5px }
.yui-skin-sam .yui-calcontainer.withtitle { padding-top: 0 }
.yui-skin-sam .yui-calcontainer .calclose {
    background: url(../images/sprite.png) no-repeat 0 -300px;
    width: 25px;
    height: 15px;
    top: .4em;
    right: .4em;
    cursor: pointer;
}
.yui-skin-sam .yui-calendar {
    border-spacing: 0;
    border-collapse: collapse;
    font: 100% 'Hiragino Kaku Gothic ProN', "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Helvetica, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;;
    text-align: center;
    margin: 0;
}
.yui-skin-sam .yui-calendar .calhead {
    background: transparent;
    border: none;
    vertical-align: middle;
    padding: 0;
}
.yui-skin-sam .yui-calendar .calheader {
    background: transparent;
    font-weight: bold;
    padding: 0 0 .6em 0;
    text-align: center;
}
.yui-skin-sam .yui-calendar .calheader img { border: none }
.yui-skin-sam .yui-calendar .calnavleft {
    background: url(../images/sprite.png) no-repeat 0 -450px;
    width: 25px;
    height: 15px;
    top: 0;
    bottom: 0;
    left: -10px;
    margin-left: .4em;
    cursor: pointer;
}
.yui-skin-sam .yui-calendar .calnavleft:before{
	content:"\f053";
}
.yui-skin-sam .yui-calendar .calnavright {

    background: url(../images/sprite.png) no-repeat 0 -500px;
    width: 25px;
    height: 15px;
    top: 0;
    bottom: 0;
    right: -10px;
    margin-right: .4em;
    cursor: pointer;
}
.yui-skin-sam .yui-calendar .calnavright:before{
	content:"\f054";
}
.yui-skin-sam .yui-calendar .calweekdayrow { height: 2em }
.yui-skin-sam .yui-calendar .calweekdayrow th {
    padding: 0;
    border: none;
}
.yui-skin-sam .yui-calendar .calweekdayrow th:first-child{
	color:#c0392b;
}
.yui-skin-sam .yui-calendar .calweekdayrow th:last-child{
	color:#39A1E5;
}
.yui-skin-sam .yui-calendar .calweekdaycell {
    color: #000;
    font-weight: bold;
    text-align: center;
    width: 2em;
}
.yui-skin-sam .yui-calendar .calfoot { background-color: #f2f2f2 }
.yui-skin-sam .yui-calendar .calrowhead,
.yui-skin-sam .yui-calendar .calrowfoot {
    color: #a6a6a6;
    font-size: 85%;
    font-style: normal;
    font-weight: normal;
    border: none;
}
.yui-skin-sam .yui-calendar .calrowhead {
    text-align: right;
    padding: 0 2px 0 0;
}
.yui-skin-sam .yui-calendar .calrowfoot {
    text-align: left;
    padding: 0 0 0 2px;
}
.yui-skin-sam .yui-calendar td.calcell {
    border: 1px solid #ccc;
    background: #fff;
    padding: 1px;
    height: 1.6em;
    line-height: 1.6em;
    text-align: center;
    white-space: nowrap;
}
.yui-skin-sam .yui-calendar td.calcell a {
    color: #333; /*#06c;*/
    display: block;
    height: 100%;
    text-decoration: none;
}
.yui-skin-sam .yui-calendar td.calcell.today { background-color: #FBA848; }
.yui-skin-sam .yui-calendar td.calcell.today a { background-color: #FBA848; color:#FFF; }
.yui-skin-sam .yui-calendar td.calcell.oom {
    background-color: #EEEEEE;
    color: #CCC;
    cursor: default;
}
.yui-skin-sam .yui-calendar td.calcell.selected {
    background-color: #fff;
    color: #000;
}
.yui-skin-sam .yui-calendar td.calcell.selected a {
    background-color: #b3d4ff;
    color: #000;
}
.yui-skin-sam .yui-calendar td.calcell.calcellhover {
    background-color: #B5E4F4; /*#426fd9;*/
    color: #fff;
    cursor: pointer;
}
.yui-skin-sam .yui-calendar td.calcell.calcellhover a {
    background-color: #B5E4F4; /*#426fd9;*/
    color: #3498DB;
}
.yui-skin-sam .yui-calendar td.calcell.previous { color: #e0e0e0 }
.yui-skin-sam .yui-calendar td.calcell.restricted { text-decoration: line-through }
.yui-skin-sam .yui-calendar td.calcell.highlight1 { background-color: #cf9 }
.yui-skin-sam .yui-calendar td.calcell.highlight2 { background-color: #9cf }
.yui-skin-sam .yui-calendar td.calcell.highlight3 { background-color: #fcc }
.yui-skin-sam .yui-calendar td.calcell.highlight4 { background-color: #cf9 }
.yui-skin-sam .yui-calendar a.calnav {
    border: 1px solid #f2f2f2;
    padding: 0 4px;
    text-decoration: none;
    color: #000;
    zoom: 1;
}
.yui-skin-sam .yui-calendar a.calnav:hover {
    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;
    border-color: #A0A0A0;
    cursor: pointer;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav-mask {
    background-color: #000;
    opacity: .25;
    filter: alpha(opacity=25);
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav {
    font-family: 'Hiragino Kaku Gothic ProN', "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Helvetica, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 93%;
    border: 1px solid #808080;
    left: 50%;
    margin-left: -7em;
    width: 14em;
    padding: 0;
    top: 2.5em;
    background-color: #f2f2f2;
}
.yui-skin-sam .yui-calcontainer.withtitle .yui-cal-nav { top: 4.5em }
.yui-skin-sam .yui-calcontainer.multi .yui-cal-nav {
    width: 16em;
    margin-left: -8em;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav-y,
.yui-skin-sam .yui-calcontainer .yui-cal-nav-m,
.yui-skin-sam .yui-calcontainer .yui-cal-nav-b { padding: 5px 10px 5px 10px }
.yui-skin-sam .yui-calcontainer .yui-cal-nav-b { text-align: center }
.yui-skin-sam .yui-calcontainer .yui-cal-nav-e {
    margin-top: 5px;
    padding: 5px;
    background-color: #EDF5FF;
    border-top: 1px solid black;
    display: none;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav label {
    display: block;
    font-weight: bold;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav-mc {
    width: 100%;
    _width: auto;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav-y input.yui-invalid {
    background-color: #FFEE69;
    border: 1px solid #000;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav-yc { width: 4em }
.yui-skin-sam .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn {
    border: 1px solid #808080;
    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;
    background-color: #ccc;
    margin: auto .15em;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn button {
    padding: 0 8px;
    font-size: 93%;
    line-height: 2;
    *line-height: 1.7;
    min-height: 2em;
    *min-height: auto;
    color: #000;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn.yui-default {
    border: 1px solid #304369;
    background-color: #426fd9;
    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -1400px;
}
.yui-skin-sam .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn.yui-default button { color: #fff }

