@charset "utf-8";

/*===============================================
●画面の横幅が768pxまで
===============================================*/
@media screen and (max-width: 768px) {
	
	
}


@media screen and (min-width: 767px) and (max-device-width: 768px) {
body{
	min-height:1200px;
}
}
/*===============================================
●smart.css  画面の横幅が640pxまで
===============================================*/
@media screen and (max-width: 640px) {
/*
* {
   box-sizing: border-box;    
}
*/
.pc{
	display:none;
}
.sp{ display:block;}
img {
	max-width: 100%;
	height: auto;
	width /***/: auto;
　
}
.w100-sp{width:100% !important;}
body{
	-webkit-text-size-adjust: 100%;
}
.image-responsive{
	width:100%;
	height:auto;
}
#page-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
}
.anchor {
    margin-top: -30px;
    padding-top: 30px;
}

h2{font-size:1.1em;}

/*----------------------- footer */
footer{
	min-width:inherit;
}
footer .txt-sm{
	font-size:0.8em;
}


/*----------------------- form */
input[type="text"], input[type="password"], select, textarea, input[type="text"].form-lg{width:93.5%;}
input[type="text"], input[type="password"], textarea{
    padding:2px 2%;
}
input[type="text"].form-sm, select.form-sm{ width:80%;}
input.timepicker{
	margin-top:5px;
}
input[type="text"].w100, input[type="password"].w100, select.w100{
	width:9.53% !important;
	padding:2px 2%;
}

/*----------------------- button */
.btn{
	width:inherit;
	padding:3px 15px;
}
.btn-search{
	margin-top:5px;
	width:48%;
	padding:3px 0;
}
.btn-sm{
	padding:3px 5px;
}
.btn-lg {
    padding: 6px 20px;
}
.w100.btn-lg{
	padding: 6px 0;
}
.app-menu{
	width:100%;
	float:none;
	margin-left:0;
}
.app-menu .btn{
    padding: 6px 0;
	 width:100%;
}

/*----------------------- content */

.content, .content-form{width:100%; min-width:100%;}
.content-inner {
    padding:0 15px 15px 15px;
}
/*.content > .content-inner{
	min-width:inherit;
}*/

h1 {
    font-size: 1.1em;
}

/*-------------------------------------- 予約数 */

.app-total{
	float:none;
}
.app-today{
	padding:10px 0;
	width:48%;
	float:left;
}
.app-month{
	padding:10px 0;
	width:48%;
	float:right;
	margin-top:0;
}
.app-daily-total {
    border-radius: 4px;
    float: left;
    padding: 10px 0 0 5px;
}
.app-daily-total span {
    font-size: 1em;
    margin: 0 5px;
    padding: 0 10px;
}

/*---------------------- calendar */

.calendar-container{
	clear:both;
	margin:10px auto;
}

.yui-calcontainer {
    margin-left:0 !important;
	 margin:10px 0;
	 width:95%;
}
#calContainer_t{
	width:100%;
}


/*------------------------- table */
.time-table-shop {
    width: 100px;
	 font-size:0.8em;
}
/*.time-table-app {
    width: 1200px;
}*/

.table th, .table td{
	display:block;
	border:none;
}
.table td{ border:none;}
.table table th, .table table td{
	display:table-cell;
	background:#FFF;
}
.table span.address{display:block;}
.table.new-app th{width:inherit;}
.table span.sp{display:inline-block;}

.picker__table td {
    margin: 0;
    padding: 0;
}
.picker__table th{
	white-space:normal;
	padding: 0;
}

/*---------------------- tooltip */
.tooltip{
	width:90%;
}


}