@charset "utf-8";

/*-------------------------------------- 共通 */

img {
	max-width: 100%;
	height: auto;
	width: auto;
　
}
.active {
		background-color: #ffffff;
		color: black;
}
.w100 {
	width: 100% !important;
}
input[type="text"].w100, input[type="password"].w100, select.w100{
	width:93.5% !important;
	padding:inherit 2%;
}
img.w100{
	height:auto;
}
.sp{ display:none;}

.anchor {
    margin-top: -185px;
    padding-top: 185px;
}
.txt-red{color:#c0392b;}
#page-top span{
	display:block;
	width:70px;
	height:62px;
	border-radius:35px;
	background:#333;
	text-align:center;
	padding-top:8px;
}
#page-top a{ color:#FFF;}


/*-------------------------------------- Footer */
footer{
	/*position:relative;*/
	z-index:99;
	margin:0 auto;
	width:100%;
	min-width:960px;
	background:#3e8e41;/*#FBA848;*/
	color:#FFF;
	padding-top:10px;
}

/*-------------------------------------- Content */
.content{
	width:100%;
	min-width:960px;
}
.content-form{width:960px; margin:0 auto;}
/*#wrap > .content{padding-top:60px;}*/
.content-inner{
	padding:20px;
}
/*.content > .content-inner{
	min-width:800px;
}*/
h1{
	font-size:1.6em;
	margin:10px 0;
	font-weight:bold;
}
h2{
	font-size:1.3em;
	margin:10px 0;
	font-weight:bold;
}
.bg-yellow{
	background:#EFEFEF;
}

.box-warning{
	padding:10px 15px;
	color:#c0392b;
	background:#F7EDEF;
	border-radius:6px;
	border:1px solid #c0392b;
}

/*-------------------------------------- 予約数 */

.app-total{
	float:left;
	width:200px;
}
.app-total div:first-child{
	margin-bottom:16px;
}
.app-today{
	padding:10px 15px;
	background: #71c174;/*#FFD464;*/
	border-radius:4px;
	text-align:center;
}
.app-today span{
	display:inline-block;
	padding:2px 15px;
	border:2px solid #3e8e41;/*#FBA848;*/
	background:#FFF;
	font-size:1.2em;
	margin-right:5px;
}
.app-month{
	padding:10px 15px;
	background:#C6E070;
	border-radius:4px;
	text-align:center;
}
.app-month span{
	display:inline-block;
	padding:2px 15px;
	border:2px solid #91C46C;
	background:#FFF;
	font-size:1.2em;
	margin-right:5px;
}
.app-daily-total{
	float:left;
	padding:10px 15px;
	border-radius:4px;
}
.app-daily-total span{
	display:inline-block;
	padding:1px 15px;
	border:2px solid #3e8e41;/*#FBA848;*/
	background:#FFF;
	font-size:1.2em;
	margin: 0 5px;
}

/*-------------------------------------- menu */

.app-menu{
	margin-left:20px;
	float:left;
}
.app-menu li{
	margin-top:5px;
}
.app-menu li:first-child{
	margin-top:0;
}
.app-menu li i{
	display:inline-block;
	margin-right:10px;
	color:#3e8e41;/*#FBA848;*/
}

/*-------------------------------------- tooltip */
.tooltip{
	z-index:9999;
/*	background:#FFF; */
	filter: alpha(opacity=80);
	-moz-opacity: 0.80;
	opacity: 0.80;
/*	border:1px solid #dbdbdb; */
	border-radius:6px;
	font-size:0.9em;
/*	color:#000; */
	padding:10px 15px;
	width:350px;
}
.tooltip dt{
    clear: left;
    float: left;
    font-weight: bold;
    padding: 0.1em 0;
    width: 6em;
}

.tooltip dd {
    float: left;
    padding: 0.1em 0;
}
/*-------------------------------------- Table */


.table-container{
	overflow:hidden;
	-webkit-overflow-scrolling: touch;
}

.time-table-shop, .time-table-app{
	border:1px solid #dbdbdb;
	border-collaps:collapse;
	float:left;
}
.time-table-shop td, .time-table-app td, .time-table-shop th, .time-table-app th{
	border:1px solid #dbdbdb;
	height:50px;
}
.time-table-shop th{
	white-space:nowrap;
	text-align:center;
	background: #71c174;/*#FFD464;*/
}
.time-table-shop th.even{
	background:#3e8e41;/*#FBA848;*/
}
.time-table-shop{
	width:170px;
}
.time-table-shop tr:first-child th, .time-table-shop tr:first-child td{
	border-bottom:2px solid #3e8e41;/*#FBA848;*/
}
.time-table-shop td.num{
	width:30px;
	text-align:center;
	border-right-color:#3e8e41;/*#FBA848;*/
}
.time-table-shop td.num.even{
	background-color: rgba(255,193,7,0.1);
}
.time-table-app{
	/*min-width:800px;*/
	width:100%;
	/*width:1146px;*/
	table-layout: fixed;
}
.time-table-app th{
	white-space:nowrap;
	text-align:center;
	background:#FFF;
	border-bottom:2px solid #3e8e41;/*#FBA848;*/
}
.time-table-app td {
	position:relative;
}.time-table-app td.odd{
	background-color: rgba(225, 229, 237,0.1);
	/*z-index:-1;*/
}
.time-table-app td.even{
	background-color: rgba(255,193,7,0.1);
	/*z-index:-1;*/
}
.time-table-app td:first-child{
	border-left-color:#3e8e41;/*#FBA848;*/
}
.time-table-app td div.quad{
	width:25%;
	height:100%;
	display:inline-block;
	margin:0;
	padding:0;
	vertical-align:top;
}
.time-table-app td div.quad:hover{
	background:#B5E4F4;
	cursor:pointer;
}
.time-table-app td .app-preview{
	position:absolute;
	font-size:0.7em;
	overflow:hidden;
	text-overflow: ellipsis;
	border-radius:4px;
	height:100%;
	top:0;
	cursor:move;
	z-index:999;
}
.time-table-app td .app-preview.type1{
	background:#F49CAC;
	width:50%;
}
.time-table-app td .app-preview.type2{
	background:#F39974;
	width:75%;
}
.time-table-app td .app-preview.type3{
	background:#D7B3FD;
	width:100%;
}
.time-table-app td .app-preview.type4{
	background:#A9C9C8;
	width:125%;
}
.time-table-app td .app-preview.type5{
	background:#AAD7FF;
	width:150%;
}
/*
.time-table-app td .app-preview.type6{
	background:#AFFFC7;
	width:75%;
}
.time-table-app td .app-preview.type7{
	background:#FFE919;
	width:150%;
}
.time-table-app td .app-preview.type8{
	background:#FFA8F8;
	width:75%;
}
.time-table-app td .app-preview.type9{
	background:#D48DE8;
	width:75%;
}
.time-table-app td .app-preview.type10{
	background:#96E5E2;
	width:150%;
}
.time-table-app td .app-preview.type11{
	background:#C6E070;
	width:125%;
}
*/
.time-table-app td .app-preview p{
	padding:5px;
	line-height:145%;
}

.table{
	border:1px solid #dbdbdb;
	border-collaps:collapse;
	width:100%;
}
.table td, .table th{
	border:1px solid #dbdbdb;
	padding: 5px 10px;
}
.table th{
	white-space:nowrap;
	background:#dbdbdb;
	border-bottom-color:#FFF;
}
.table tr:last-child th{
	border-bottom-color:#dbdbdb;
}
.table > td{
	background:#FFF;
}

.table span.label{
	display:inline-block;
	background:#c0392b;
	color:#FFF;
	font-size:0.7em;
	padding:1px 5px;
	border-radius:3px;
}
.table span.address{
	display:inline-block;
	width:110px;
	font-size:0.9em;
}

.table.new-app th{ width:25%;}
.table.new-app table th{ width:inherit;}


/*-------------------------------------- Form */
input[type="text"], input[type="password"], select  {
    border-color: #aab2bd;
    color: #434a54;
	 width:300px;
}
input[type="text"], input[type="text"]:focus, input[type="password"], input[type="password"]:focus, select, select:focus, textarea, textarea:focus {
    box-shadow: none;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: #3bafda;
}
input[type="text"], input[type="password"], select, textarea {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    color: #555;
    display: inline-block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
   /* width: 100%;*/
}
input[type="text"]:focus, input[type="password"]:focus, select:focus, textarea:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
input[type="text"]::-moz-placeholder, input[type="password"]::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
    color: #999;
    opacity: 1;
}
input[type="text"], input[type="password"]{
	padding:2px 12px;
}
textarea{width:400px;}
input.datepicker, input.timepicker{width:160px;}
option{
	padding:6px 12px;
}

textarea {
    height: auto;
}
input[type="text"].form-sm, select.form-sm{
	width:150px;
}
input[type="text"].form-lg, select.form-lg{
	width:400px;
}
.content-inner label{
	padding:6px;
	/*display:block;*/
	cursor:pointer;
}

/*-------------------------------------- Button */
.btn{
 background-color: #3e8e41;/*#FBA848;*/
    border-radius: 4px;
    color: #FFF;
    display: inline-block;
    padding: 3px 0;
	 width:180px;
    vertical-align: middle;
	 border:none;
	 text-align:center;
	 cursor:pointer;
}
.btn:hover {
	text-decoration:none;
	filter: alpha(opacity=70);
	-moz-opacity: 0.70;
	opacity: 0.70;
}
.btn-sm{
	font-size:0.9em;
	width:80px;
	padding:3px 0;
}
.btn-lg{
	width:80px;
	padding:6px 0;
	width:200px;
}
.btn-search{
	padding:6px 10px;
	width:inherit;
}
.btn.btn-disabled{
	background:#bdc3c7;
}
.btn.btn-disabled:hover{
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	cursor:default;
}
.btn.btn-gray{
	background:#dbdbdb;
	color:#333;
}
.app-menu .btn{
 background-color: #FFF;
    border-radius: 4px;
    color: #333;
    display: inline-block;
    padding: 6px 0;
	 width:200px;
    vertical-align: middle;
	 border:none;
	 cursor:pointer;
	 border:2px solid #3e8e41;/*#FBA848;*/
	 text-indent:8px;
	 text-align:left;
}
.app-menu .btn:hover {
	text-decoration:none;
	background:#ffecb9;
}

/*------------------------------------------ Paging */
div.paging {
	margin-top:10px;
	margin-bottom:10px;
	font-size: 10pt;
}
div.paging div.left {
	float:left;
	width:50%;
	text-align: left;
}
div.paging div.right {
	margin-left:50%;
	text-align: right;
	margin-bottom:10px;
}
div.paging div.end {clear: both; text-align: right;}
div.paging .right b{
	display:inline-block;
	line-height: 1.42857;
   padding: 1px 6px;
}
div.paging .right a{
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
	 -webkit-border-radius:3px;
    cursor: pointer;
    display: inline-block;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 1px 6px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
	 background-color: #FFFFFF;
    border-color: #CCCCCC;
    color: #333333;
}
div.paging .right a:focus, div.paging .right a:active:focus {
    outline: thin dotted;
    outline-offset: -2px;
}
div.paging .right a:hover, div.paging .right a:focus {

    text-decoration: none;
	 background-color: #EBEBEB;
    border-color: #ADADAD;
    color: #333333;
}



/*-------------------------------------- Pagination */
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #428bca;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #2a6496;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}