<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page LoggerPropertyGetter.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">Program_Root/log4php/config/LoggerPropertyGetter.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">log4php is a PHP port of the log4j java logging package.</p>
<p class="description"><p>log4php is a PHP port of the log4j java logging package.
 This framework is based on log4j (see <a href="http://jakarta.apache.org/log4j">http://jakarta.apache.org/log4j</a> for details).</p><p>Design, strategies and part of the methods documentation are developed by log4j team  (Ceki G�lc� as log4j project founder and  <a href="http://jakarta.apache.org/log4j/docs/contributors.html">http://jakarta.apache.org/log4j/docs/contributors.html</a>).</p><p>PHP port, extensions and modifications by VxR. All rights reserved.<br />  For more information, please see <a href="http://www.vxr.it/log4php/">http://www.vxr.it/log4php/</a>.</p><p>This software is published under the terms of the LGPL License  a copy of which has been included with this distribution in the LICENSE file.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="../..//__filesource/fsource_log4php_config_log4php_config_LoggerPropertyGetter.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../log4php/config/LoggerPropertyGetter.html">LoggerPropertyGetter</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>