<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerPropertyGetter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerPropertyGetter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
									</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">todo:</span> Ehm... try to guess...</li>
				<li><span class="field">since:</span> 0.5</li>
				<li><span class="field">version:</span> $Revision: 1.2 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_config_LoggerPropertyGetter_php.html">Program_Root/log4php/config/LoggerPropertyGetter.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_config_log4php_config_LoggerPropertyGetter.php.html#a33">33</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>