<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Logger</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Logger</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Main class for logging operations</p>
<p class="description"><p>Main class for logging operations</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.9 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_Logger_php.html">Program_Root/log4php/Logger.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_Logger.php.html#a34">34</a></span>)
		</p>
		
				
		<pre><a href="../log4php/LoggerCategory.html">LoggerCategory</a>
   |
   --Logger</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/LoggerRoot.html">LoggerRoot</a></td>
					<td>
											The root logger.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tests/loggers/MyLogger.html">MyLogger</a></td>
					<td>
											A simple example showing logger subclassing.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">Logger</span>
										<a href="#Logger" title="details" class="method-name">Logger</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
										<a href="#getLogger" title="details" class="method-name">&amp;getLogger</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type"><a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a></span>&nbsp;<span class="var-name">$factory</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerRoot.html">LoggerRoot</a></span>
										<a href="#getRootLogger" title="details" class="method-name">&amp;getRootLogger</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../log4php/LoggerCategory.html">LoggerCategory</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$aai">LoggerCategory::$aai</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$additive">LoggerCategory::$additive</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$fqcn">LoggerCategory::$fqcn</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$level">LoggerCategory::$level</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$name">LoggerCategory::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$parent">LoggerCategory::$parent</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../log4php/LoggerCategory.html#var$repository">LoggerCategory::$repository</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLogger" id="Logger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Logger</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_Logger.php.html#a40">40</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">Logger</span>
		<span class="method-name">
			Logger
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: logger name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetLogger" id="getLogger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogger</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_Logger.php.html#a52">52</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a Logger by name (Delegate to <a href="../log4php/LoggerManager.html">LoggerManager</a>)</p>
<p class="description"><p>Get a Logger by name (Delegate to <a href="../log4php/LoggerManager.html">LoggerManager</a>)</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
		<span class="method-name">
			&amp;getLogger
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type"><a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a></span>&nbsp;<span class="var-name">$factory</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: logger name</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a></span>
				<span class="var-name">$factory</span><span class="var-description">: a <a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a> instance or null</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tests/loggers/MyLogger.html#methodgetLogger">MyLogger::getLogger()</a>
								: This method overrides getLogger by supplying its own factory type as a parameter.
							</li>
				</ul>
	</div>
<a name="methodgetRootLogger" id="getRootLogger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRootLogger</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_Logger.php.html#a62">62</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get the Root Logger (Delegate to <a href="../log4php/LoggerManager.html">LoggerManager</a>)</p>
<p class="description"><p>get the Root Logger (Delegate to <a href="../log4php/LoggerManager.html">LoggerManager</a>)</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerRoot.html">LoggerRoot</a></span>
		<span class="method-name">
			&amp;getRootLogger
		</span>
				()
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../log4php/LoggerCategory.html">LoggerCategory</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodLoggerCategory">LoggerCategory::LoggerCategory()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodaddAppender">LoggerCategory::addAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodassertLog">LoggerCategory::assertLog()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodcallAppenders">LoggerCategory::callAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methoddebug">LoggerCategory::debug()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methoderror">LoggerCategory::error()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodexists">LoggerCategory::exists()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodfatal">LoggerCategory::fatal()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodforcedLog">LoggerCategory::forcedLog()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetAdditivity">LoggerCategory::getAdditivity()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetAllAppenders">LoggerCategory::getAllAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetAppender">LoggerCategory::getAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetChainedPriority">LoggerCategory::getChainedPriority()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetCurrentCategories">LoggerCategory::getCurrentCategories()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetDefaultHierarchy">LoggerCategory::getDefaultHierarchy()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetEffectiveLevel">LoggerCategory::getEffectiveLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetHierarchy">LoggerCategory::getHierarchy()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetInstance">LoggerCategory::getInstance()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetLevel">LoggerCategory::getLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetLoggerRepository">LoggerCategory::getLoggerRepository()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetName">LoggerCategory::getName()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetParent">LoggerCategory::getParent()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetPriority">LoggerCategory::getPriority()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetResourceBundle">LoggerCategory::getResourceBundle()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetResourceBundleString">LoggerCategory::getResourceBundleString()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodgetRoot">LoggerCategory::getRoot()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodinfo">LoggerCategory::info()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodisAttached">LoggerCategory::isAttached()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodisDebugEnabled">LoggerCategory::isDebugEnabled()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodisEnabledFor">LoggerCategory::isEnabledFor()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodisInfoEnabled">LoggerCategory::isInfoEnabled()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodl7dlog">LoggerCategory::l7dlog()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodlog">LoggerCategory::log()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodremoveAllAppenders">LoggerCategory::removeAllAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodremoveAppender">LoggerCategory::removeAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetAdditivity">LoggerCategory::setAdditivity()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetHierarchy">LoggerCategory::setHierarchy()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetLevel">LoggerCategory::setLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetPriority">LoggerCategory::setPriority()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodsetResourceBundle">LoggerCategory::setResourceBundle()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodshutdown">LoggerCategory::shutdown()</a></span><br>
													<span class="method-name"><a href="../log4php/LoggerCategory.html#methodwarn">LoggerCategory::warn()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:04 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>