<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerPropertyConfigurator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerPropertyConfigurator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Allows the configuration of log4php from an external file.</p>
<p class="description"><p>Allows the configuration of log4php from an external file.
 See <a href="../log4php/LoggerPropertyConfigurator.html#methoddoConfigure">doConfigure()</a> for the expected format.
 It is sometimes useful to see how log4php is reading configuration  files. You can enable log4php internal logging by defining the  <strong>log4php.debug</strong> variable.</p><p>The <em>LoggerPropertyConfigurator</em> does not handle the  advanced configuration features supported by the <a href="../log4php/xml/LoggerDOMConfigurator.html">LoggerDOMConfigurator</a>  such as support for <a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a>,  etc.</p><p>All option <em>values</em> admit variable substitution. The  syntax of variable substitution is similar to that of Unix  shells. The string between an opening <strong>&quot;${&quot;</strong> and  closing <strong>&quot;}&quot;</strong> is interpreted as a key. The value of  the substituted variable can be defined as a system property or in  the configuration file itself. The value of the key is first  searched in the defined constants, in the enviroments variables  and if not found there, it is  then searched in the configuration file being parsed.  The  corresponding value replaces the ${variableName} sequence.</p><p>For example, if <strong>$_ENV['home']</strong> env var is set to  <strong>/home/xyz</strong>, then every occurrence of the sequence  <strong>${home}</strong> will be interpreted as  <strong>/home/xyz</strong>. See <a href="../log4php/helpers/LoggerOptionConverter.html#methodgetSystemProperty">LoggerOptionConverter::getSystemProperty()</a>  for details.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.5</li>
				<li><span class="field">version:</span> $Revision: 1.6 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_LoggerPropertyConfigurator_php.html">Program_Root/log4php/LoggerPropertyConfigurator.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a92">92</a></span>)
		</p>
		
				
		<pre><a href="../log4php/spi/LoggerConfigurator.html">LoggerConfigurator</a>
   |
   --LoggerPropertyConfigurator</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type"><a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a></span>
					<a href="#$loggerFactory" title="details" class="var-name">$loggerFactory</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerPropertyConfigurator</span>
										<a href="#LoggerPropertyConfigurator" title="details" class="method-name">LoggerPropertyConfigurator</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#configure" title="details" class="method-name">configure</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#configureLoggerFactory" title="details" class="method-name">configureLoggerFactory</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#configureRootCategory" title="details" class="method-name">configureRootCategory</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$hierarchy</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doConfigure" title="details" class="method-name">doConfigure</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doConfigureProperties" title="details" class="method-name">doConfigureProperties</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$properties</span>, <span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$hierarchy</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parseAdditivityForLogger" title="details" class="method-name">parseAdditivityForLogger</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>&nbsp;<span class="var-name">&$cat</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$loggerName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
										<a href="#parseAppender" title="details" class="method-name">&amp;parseAppender</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$appenderName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
										<a href="#parseCategory" title="details" class="method-name">&amp;parseCategory</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>&nbsp;<span class="var-name">&$logger</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$optionKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$loggerName</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parseCatsAndRenderers" title="details" class="method-name">parseCatsAndRenderers</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$hierarchy</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$loggerFactory" id="$loggerFactory"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a></span>
			<span class="var-name">$loggerFactory</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a97">97</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerPropertyConfigurator" id="LoggerPropertyConfigurator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerPropertyConfigurator</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a102">102</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerPropertyConfigurator</span>
		<span class="method-name">
			LoggerPropertyConfigurator
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodconfigure" id="configure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">configure</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a117">117</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configure the default repository using the resource pointed by <strong>url</strong>.</p>
<p class="description"><p>Configure the default repository using the resource pointed by <strong>url</strong>. <strong>Url</strong> is any valid resurce as defined in <a href="http://www.php.net/file">http://www.php.net/file</a> function. Note that the resource will be search with <em>use_include_path</em> parameter set to &quot;1&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> configuration result</li>
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			configure
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
		
	</div>
<a name="methodconfigureLoggerFactory" id="configureLoggerFactory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">configureLoggerFactory</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a374">374</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check the provided <strong>Properties</strong> object for a <a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a> entry specified by <a href="../log4php/_log4php_LoggerPropertyConfigurator_php.html#defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_FACTORY_KEY">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_FACTORY_KEY</a>.</p>
<p class="description"><p>Check the provided <strong>Properties</strong> object for a <a href="../log4php/spi/LoggerFactory.html">LoggerFactory</a> entry specified by <a href="../log4php/_log4php_LoggerPropertyConfigurator_php.html#defineLOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_FACTORY_KEY">LOG4PHP_LOGGER_PROPERTY_CONFIGURATOR_LOGGER_FACTORY_KEY</a>.
 If such an entry exists, an attempt is made to create an instance using the default constructor. This instance is used for subsequent Category creations within this configurator.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerPropertyConfigurator.html#methodparseCatsAndRenderers">LoggerPropertyConfigurator::parseCatsAndRenderers()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			configureLoggerFactory
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$props</span><span class="var-description">: array of properties</span>			</li>
				</ul>
		
		
	</div>
<a name="methodconfigureRootCategory" id="configureRootCategory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">configureRootCategory</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a411">411</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			configureRootCategory
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$hierarchy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$props</span><span class="var-description">: array of properties</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">&$hierarchy</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddoConfigure" id="doConfigure"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doConfigure</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a319">319</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Read configuration from a file.</p>
<p class="description"><p>Read configuration from a file.
 The function <a href="http://www.php.net/parse_ini_file">http://www.php.net/parse_ini_file</a> is used to read the  file.</p><p><strong>The existing configuration is not cleared nor reset.</strong> If you require a different behavior, then call <a href="../log4php/LoggerManager.html#methodresetConfiguration">LoggerManager::resetConfiguration()</a> method before calling <a href="../log4php/LoggerPropertyConfigurator.html#methoddoConfigure">doConfigure()</a>.
 The configuration file consists of statements in the format  <strong>key=value</strong>. The syntax of different configuration  elements are discussed below.</p><p><strong>Repository-wide threshold</strong></p><p>The repository-wide threshold filters logging requests by level  regardless of logger. The syntax is:   <pre>
 log4php.threshold=[level]
 </pre></p><p>The level value can consist of the string values OFF, FATAL,  ERROR, WARN, INFO, DEBUG, ALL or a <em>custom level</em> value. A  custom level value can be specified in the form  <samp>level#classname</samp>. By default the repository-wide threshold is set  to the lowest possible value, namely the level <strong>ALL</strong>.</p><p><strong>Appender configuration</strong></p><p>Appender configuration syntax is:</p><p><pre>
 ; For appender named <i>appenderName</i>, set its class.
 ; Note: The appender name can contain dots.
 log4php.appender.appenderName=name_of_appender_class

 ; Set appender specific options.

 log4php.appender.appenderName.option1=value1
 log4php.appender.appenderName.optionN=valueN
 </pre>
 For each named appender you can configure its <a href="../log4php/LoggerLayout.html">LoggerLayout</a>. The syntax for configuring an appender's layout is: <pre>
 log4php.appender.appenderName.layout=name_of_layout_class
 log4php.appender.appenderName.layout.option1=value1
  ....
 log4php.appender.appenderName.layout.optionN=valueN
 </pre>
 <strong>Configuring loggers</strong></p><p>The syntax for configuring the root logger is:  <pre>
 log4php.rootLogger=[level], appenderName, appenderName, ...
 </pre></p><p>This syntax means that an optional <em>level</em> can be  supplied followed by appender names separated by commas.</p><p>The level value can consist of the string values OFF, FATAL,  ERROR, WARN, INFO, DEBUG, ALL or a <em>custom level</em> value. A  custom level value can be specified in the form</p><p><pre>level#classname</pre>
 If a level value is specified, then the root level is set  to the corresponding level.  If no level value is specified,  then the root level remains untouched.</p><p>The root logger can be assigned multiple appenders.</p><p>Each <em>appenderName</em> (separated by commas) will be added to  the root logger. The named appender is defined using the  appender syntax defined above.</p><p>For non-root categories the syntax is almost the same:  <pre>
 log4php.logger.logger_name=[level|INHERITED|NULL], appenderName, appenderName, ...
 </pre></p><p>The meaning of the optional level value is discussed above  in relation to the root logger. In addition however, the value  INHERITED can be specified meaning that the named logger should  inherit its level from the logger hierarchy.</p><p>If no level value is supplied, then the level of the  named logger remains untouched.</p><p>By default categories inherit their level from the  hierarchy. However, if you set the level of a logger and later  decide that that logger should inherit its level, then you should  specify INHERITED as the value for the level value. NULL is a  synonym for INHERITED.</p><p>Similar to the root logger syntax, each <em>appenderName</em>  (separated by commas) will be attached to the named logger.</p><p>See the <em>appender additivity rule</em> in the user manual for  the meaning of the <strong>additivity</strong> flag.</p><p><strong>ObjectRenderers</strong></p><p>You can customize the way message objects of a given type are  converted to String before being logged. This is done by  specifying a <a href="../log4php/or/LoggerObjectRenderer.html">LoggerObjectRenderer</a>  for the object type would like to customize.</p><p>The syntax is:   <pre>
 log4php.renderer.name_of_rendered_class=name_of_rendering.class
 </pre>   As in,  <pre>
 log4php.renderer.myFruit=myFruitRenderer
 </pre></p><p><strong>Logger Factories</strong></p><p>The usage of custom logger factories is discouraged and no longer documented.
 <strong>Example</strong></p><p>An example configuration is given below. Other configuration  file examples are given in the <strong>tests</strong> folder.   <pre>
 ; Set options for appender named "A1".
 ; Appender "A1" will be a SyslogAppender
 log4php.appender.A1=SyslogAppender

 ; The syslog daemon resides on www.abc.net
 log4php.appender.A1.SyslogHost=www.abc.net

 ; A1's layout is a LoggerPatternLayout, using the conversion pattern
 ; <b>%r %-5p %c{2} %M.%L %x - %m%n</b>. Thus, the log output will
 ; include the relative time since the start of the application in
 ; milliseconds, followed by the level of the log request,
 ; followed by the two rightmost components of the logger name,
 ; followed by the callers method name, followed by the line number,
 ; the nested disgnostic context and finally the message itself.
 ; Refer to the documentation of LoggerPatternLayout} for further information
 ; on the syntax of the ConversionPattern key.
 log4php.appender.A1.layout=LoggerPatternLayout
 log4php.appender.A1.layout.ConversionPattern="%-4r %-5p %c{2} %M.%L %x - %m%n"

 ; Set options for appender named "A2"
 ; A2 should be a LoggerAppenderRollingFile, with maximum file size of 10 MB
 ; using at most one backup file. A2's layout is TTCC, using the
 ; ISO8061 date format with context printing enabled.
 log4php.appender.A2=LoggerAppenderRollingFile
 log4php.appender.A2.MaxFileSize=10MB
 log4php.appender.A2.MaxBackupIndex=1
 log4php.appender.A2.layout=LoggerLayoutTTCC
 log4php.appender.A2.layout.ContextPrinting="true"
 log4php.appender.A2.layout.DateFormat="%c"

 ; Root logger set to DEBUG using the A2 appender defined above.
 log4php.rootLogger=DEBUG, A2

 ; Logger definitions:
 ; The SECURITY logger inherits is level from root. However, it's output
 ; will go to A1 appender defined above. It's additivity is non-cumulative.
 log4php.logger.SECURITY=INHERIT, A1
 log4php.additivity.SECURITY=false

 ; Only warnings or above will be logged for the logger "SECURITY.access".
 ; Output will go to A1.
 log4php.logger.SECURITY.access=WARN


 ; The logger "class.of.the.day" inherits its level from the
 ; logger hierarchy.  Output will go to the appender's of the root
 ; logger, A2 in this case.
 log4php.logger.class.of.the.day=INHERIT
 </pre></p><p>Refer to the <strong>setOption</strong> method in each Appender and  Layout for class specific options.</p><p>Use the <strong>&quot;;&quot;</strong> character at the  beginning of a line for comments.</p><p></p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doConfigure
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, <span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: The name of the configuration file where the                    configuration information is stored.</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">&$repository</span><span class="var-description">: the repository to apply the configuration</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/spi/LoggerConfigurator.html#methoddoConfigure">LoggerConfigurator::doConfigure()</a></dt>
						<dd>Interpret a resource pointed by a <var>url</var> and configure accordingly.</dd>
					</dl>
		
	</div>
<a name="methoddoConfigureProperties" id="doConfigureProperties"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doConfigureProperties</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a337">337</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Read configuration options from <strong>properties</strong>.</p>
<p class="description"><p>Read configuration options from <strong>properties</strong>.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> doConfigure().</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doConfigureProperties
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$properties</span>, <span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$hierarchy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$properties</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">&$hierarchy</span>			</li>
				</ul>
		
		
	</div>
<a name="methodparseAdditivityForLogger" id="parseAdditivityForLogger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseAdditivityForLogger</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a478">478</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse the additivity option for a non-root category.</p>
<p class="description"><p>Parse the additivity option for a non-root category.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseAdditivityForLogger
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>&nbsp;<span class="var-name">&$cat</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$loggerName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$props</span><span class="var-description">: array of properties</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>
				<span class="var-name">&$cat</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$loggerName</span>			</li>
				</ul>
		
		
	</div>
<a name="methodparseAppender" id="parseAppender"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parseAppender</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a572">572</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
		<span class="method-name">
			&amp;parseAppender
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$appenderName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$props</span><span class="var-description">: array of properties</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$appenderName</span>			</li>
				</ul>
		
		
	</div>
<a name="methodparseCategory" id="parseCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseCategory</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a509">509</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method must work for the root category as well.</p>
<p class="description"><p>This method must work for the root category as well.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
		<span class="method-name">
			&amp;parseCategory
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>&nbsp;<span class="var-name">&$logger</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$optionKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$loggerName</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$props</span><span class="var-description">: array of properties</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>
				<span class="var-name">&$logger</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$optionKey</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$loggerName</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
		
	</div>
<a name="methodparseCatsAndRenderers" id="parseCatsAndRenderers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parseCatsAndRenderers</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerPropertyConfigurator.php.html#a446">446</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parse non-root elements, such non-root categories and renderers.</p>
<p class="description"><p>Parse non-root elements, such non-root categories and renderers.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parseCatsAndRenderers
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$props</span>, <span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$hierarchy</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$props</span><span class="var-description">: array of properties</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">&$hierarchy</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../log4php/spi/LoggerConfigurator.html">LoggerConfigurator</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../log4php/spi/LoggerConfigurator.html#methoddoConfigure">LoggerConfigurator::doConfigure()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>