<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerAppender</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerAppender</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract class that defines output logs strategies.</p>
<p class="description"><p>Abstract class that defines output logs strategies.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">version:</span> $Revision: 1.14 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_LoggerAppender_php.html">Program_Root/log4php/LoggerAppender.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a32">32</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a></td>
					<td>
											Abstract superclass of the other appenders in the package.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFilter" title="details" class="method-name">addFilter</a>
											(<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>&nbsp;<span class="var-name">$newFilter</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clearFilters" title="details" class="method-name">clearFilters</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doAppend" title="details" class="method-name">doAppend</a>
											(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
										<a href="#factory" title="details" class="method-name">factory</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">object Returns</span>
										<a href="#getErrorHandler" title="details" class="method-name">&amp;getErrorHandler</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">Filter</span>
										<a href="#getFilter" title="details" class="method-name">&amp;getFilter</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
										<a href="#getLayout" title="details" class="method-name">&amp;getLayout</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#requiresLayout" title="details" class="method-name">requiresLayout</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setErrorHandler" title="details" class="method-name">setErrorHandler</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$errorHandler</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLayout" title="details" class="method-name">setLayout</a>
											(<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>&nbsp;<span class="var-name">$layout</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
										<a href="#singleton" title="details" class="method-name">&amp;singleton</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span> = <span class="var-default">''</span>])
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddFilter" id="addFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addFilter</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a90">90</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a filter to the end of the filter list.</p>
<p class="description"><p>Add a filter to the end of the filter list.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFilter
		</span>
					(<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>&nbsp;<span class="var-name">$newFilter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
				<span class="var-name">$newFilter</span><span class="var-description">: add a new LoggerFilter</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodaddFilter">LoggerAppenderSkeleton::addFilter()</a>
							</li>
				</ul>
	</div>
<a name="methodclearFilters" id="clearFilters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clearFilters</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a99">99</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear the list of filters by removing all the filters in it.</p>
<p class="description"><p>Clear the list of filters by removing all the filters in it.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clearFilters
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodclearFilters">LoggerAppenderSkeleton::clearFilters()</a>
							</li>
				</ul>
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Release any resources allocated.</p>
<p class="description"><p>Release any resources allocated. Subclasses of <a href="../log4php/LoggerAppender.html">LoggerAppender</a> should implement this method to perform proper closing procedures.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodclose">LoggerAppenderSkeleton::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderConsole.html#methodclose">LoggerAppenderConsole::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderDb.html#methodclose">LoggerAppenderDb::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderEcho.html#methodclose">LoggerAppenderEcho::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderFile.html#methodclose">LoggerAppenderFile::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMail.html#methodclose">LoggerAppenderMail::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#methodclose">LoggerAppenderMailEvent::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderNull.html#methodclose">LoggerAppenderNull::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPhp.html#methodclose">LoggerAppenderPhp::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSocket.html#methodclose">LoggerAppenderSocket::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSyslog.html#methodclose">LoggerAppenderSyslog::close()</a>
							</li>
				</ul>
	</div>
<a name="methoddoAppend" id="doAppend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doAppend</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a131">131</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <em>append()</em> method.</p>
<p class="description"><p>This method performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <em>append()</em> method.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doAppend
		</span>
					(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methoddoAppend">LoggerAppenderSkeleton::doAppend()</a>
							</li>
				</ul>
	</div>
<a name="methodfactory" id="factory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">factory</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a41">41</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Factory</p>
<p class="description"><p>Factory</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
		<span class="method-name">
			factory
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: appender name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span><span class="var-description">: create an instance of this appender class</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetErrorHandler" id="getErrorHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getErrorHandler</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a159">159</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Do not use this method.</p>
<p class="description"><p>Do not use this method.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ErrorHandler for this appender.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object Returns</span>
		<span class="method-name">
			&amp;getErrorHandler
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodgetErrorHandler">LoggerAppenderSkeleton::getErrorHandler()</a>
								: Do not use this method.
							</li>
				</ul>
	</div>
<a name="methodgetFilter" id="getFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilter</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a109">109</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the first filter in the filter chain for this Appender.</p>
<p class="description"><p>Return the first filter in the filter chain for this Appender. The return value may be <em>null</em> if no is filter is set.</p></p>
	
	<div class="method-signature">
		<span class="method-result">Filter</span>
		<span class="method-name">
			&amp;getFilter
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodgetFilter">LoggerAppenderSkeleton::getFilter()</a>
							</li>
				</ul>
	</div>
<a name="methodgetLayout" id="getLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLayout</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a178">178</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns this appender layout.</p>
<p class="description"><p>Returns this appender layout.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
		<span class="method-name">
			&amp;getLayout
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodgetLayout">LoggerAppenderSkeleton::getLayout()</a>
							</li>
				</ul>
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a140">140</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the name of this appender.</p>
<p class="description"><p>Get the name of this appender.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodgetName">LoggerAppenderSkeleton::getName()</a>
							</li>
				</ul>
	</div>
<a name="methodrequiresLayout" id="requiresLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">requiresLayout</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a212">212</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configurators call this method to determine if the appender requires a layout.</p>
<p class="description"><p>Configurators call this method to determine if the appender requires a layout.
 If this method returns <em>true</em>, meaning that layout is required,  then the configurator will configure a layout using the configuration  information at its disposal.  If this method returns <em>false</em>,  meaning that a layout is not required, then layout configuration will be  skipped even if there is available layout configuration  information at the disposal of the configurator.</p><p>In the rather exceptional case, where the appender  implementation admits a layout but can also work without it, then  the appender should return <em>true</em>.</p><p></p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			requiresLayout
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodrequiresLayout">LoggerAppenderSkeleton::requiresLayout()</a>
							</li>
				</ul>
	</div>
<a name="methodsetErrorHandler" id="setErrorHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setErrorHandler</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a150">150</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Do not use this method.</p>
<p class="description"><p>Do not use this method.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setErrorHandler
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$errorHandler</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$errorHandler</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodsetErrorHandler">LoggerAppenderSkeleton::setErrorHandler()</a>
							</li>
				</ul>
	</div>
<a name="methodsetLayout" id="setLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLayout</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a169">169</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the Layout for this appender.</p>
<p class="description"><p>Set the Layout for this appender.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLayout
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>&nbsp;<span class="var-name">$layout</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
				<span class="var-name">$layout</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodsetLayout">LoggerAppenderSkeleton::setLayout()</a>
							</li>
				</ul>
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a190">190</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the name of this appender.</p>
<p class="description"><p>Set the name of this appender.
 The name is used by other components to identify this appender.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerAppenderSkeleton.html#methodsetName">LoggerAppenderSkeleton::setName()</a>
							</li>
				</ul>
	</div>
<a name="methodsingleton" id="singleton"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">singleton</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerAppender.php.html#a60">60</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Singleton</p>
<p class="description"><p>Singleton</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
		<span class="method-name">
			&amp;singleton
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: appender name</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span><span class="var-description">: create or get a reference instance of this class</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:04 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>