<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerCategory</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerCategory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class has been deprecated and replaced by the Logger subclass.</p>
<p class="description"><p>This class has been deprecated and replaced by the Logger subclass.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/Logger.html">Logger</a></li>
				<li><span class="field">version:</span> $Revision: 1.17 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_LoggerCategory_php.html">Program_Root/log4php/LoggerCategory.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a37">37</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/Logger.html">Logger</a></td>
					<td>
											Main class for logging operations
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$aai" title="details" class="var-name">$aai</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$additive" title="details" class="var-name">$additive</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$fqcn" title="details" class="var-name">$fqcn</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
					<a href="#$level" title="details" class="var-name">$level</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>
					<a href="#$parent" title="details" class="var-name">$parent</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
					<a href="#$repository" title="details" class="var-name">$repository</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerCategory</span>
										<a href="#LoggerCategory" title="details" class="method-name">LoggerCategory</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addAppender" title="details" class="method-name">addAppender</a>
											(<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>&nbsp;<span class="var-name">&$newAppender</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#assertLog" title="details" class="method-name">assertLog</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$assertion</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#callAppenders" title="details" class="method-name">callAppenders</a>
											(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#error" title="details" class="method-name">error</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#exists" title="details" class="method-name">exists</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fatal" title="details" class="method-name">fatal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#forcedLog" title="details" class="method-name">forcedLog</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fqcn</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span>, <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getAdditivity" title="details" class="method-name">getAdditivity</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAllAppenders" title="details" class="method-name">&amp;getAllAppenders</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
										<a href="#getAppender" title="details" class="method-name">&amp;getAppender</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getChainedPriority" title="details" class="method-name">getChainedPriority</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCurrentCategories" title="details" class="method-name">getCurrentCategories</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDefaultHierarchy" title="details" class="method-name">&amp;getDefaultHierarchy</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getEffectiveLevel" title="details" class="method-name">getEffectiveLevel</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
										<a href="#getHierarchy" title="details" class="method-name">&amp;getHierarchy</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
										<a href="#getInstance" title="details" class="method-name">&amp;getInstance</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevel" title="details" class="method-name">getLevel</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
										<a href="#getLoggerRepository" title="details" class="method-name">&amp;getLoggerRepository</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
										<a href="#getParent" title="details" class="method-name">&amp;getParent</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPriority" title="details" class="method-name">getPriority</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getResourceBundle" title="details" class="method-name">getResourceBundle</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getResourceBundleString" title="details" class="method-name">getResourceBundleString</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerRoot.html">LoggerRoot</a></span>
										<a href="#getRoot" title="details" class="method-name">&amp;getRoot</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#info" title="details" class="method-name">info</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isAttached" title="details" class="method-name">isAttached</a>
											(<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>&nbsp;<span class="var-name">$appender</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isDebugEnabled" title="details" class="method-name">isDebugEnabled</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isEnabledFor" title="details" class="method-name">isEnabledFor</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isInfoEnabled" title="details" class="method-name">isInfoEnabled</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#l7dlog" title="details" class="method-name">l7dlog</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$t</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#log" title="details" class="method-name">log</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeAllAppenders" title="details" class="method-name">removeAllAppenders</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeAppender" title="details" class="method-name">removeAppender</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$appender</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAdditivity" title="details" class="method-name">setAdditivity</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$additive</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHierarchy" title="details" class="method-name">setHierarchy</a>
											(<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevel" title="details" class="method-name">setLevel</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPriority" title="details" class="method-name">setPriority</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$priority</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setResourceBundle" title="details" class="method-name">setResourceBundle</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$bundle</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#shutdown" title="details" class="method-name">shutdown</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#warn" title="details" class="method-name">warn</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$aai" id="$aai"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$aai</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a75">75</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> collection of appenders</li>
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html">LoggerAppender</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$additive" id="$additive"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$additive</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a44">44</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Additivity is set to true by default, that is children inherit the appenders of their ancestors by default.</p>
<p class="description"><p>Additivity is set to true by default, that is children inherit the appenders of their ancestors by default.</p></p>
	
	
		
		

</div>
<a name="var$fqcn" id="$fqcn"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$fqcn</span>
			 = <span class="var-default"> 'LoggerCategory'</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a49">49</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> fully qualified class name</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tests/loggers/MyLogger.html#var$fqcn">MyLogger::$fqcn</a>
							</li>
				</ul>
		

</div>
<a name="var$level" id="$level"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
			<span class="var-name">$level</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a54">54</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The assigned level of this category.</li>
			</ul>
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$name</span>
			 = <span class="var-default"> ''</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a59">59</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> name of this category.</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerRoot.html#var$name">LoggerRoot::$name</a>
							</li>
				</ul>
		

</div>
<a name="var$parent" id="$parent"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>
			<span class="var-name">$parent</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a64">64</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The parent of this category.</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerRoot.html#var$parent">LoggerRoot::$parent</a>
							</li>
				</ul>
		

</div>
<a name="var$repository" id="$repository"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
			<span class="var-name">$repository</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a69">69</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the object repository</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerCategory" id="LoggerCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerCategory</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a86">86</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
<p class="description"><p>Constructor.</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerCategory</span>
		<span class="method-name">
			LoggerCategory
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Category name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodaddAppender" id="addAppender"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addAppender</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a96">96</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a new Appender to the list of appenders of this Category instance.</p>
<p class="description"><p>Add a new Appender to the list of appenders of this Category instance.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addAppender
		</span>
					(<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>&nbsp;<span class="var-name">&$newAppender</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
				<span class="var-name">$newAppender</span>			</li>
				</ul>
		
		
	</div>
<a name="methodassertLog" id="assertLog"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">assertLog</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a108">108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If assertion parameter is false, then logs msg as an error statement.</p>
<p class="description"><p>If assertion parameter is false, then logs msg as an error statement.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			assertLog
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$assertion</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$assertion</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span><span class="var-description">: message to log</span>			</li>
				</ul>
		
		
	</div>
<a name="methodcallAppenders" id="callAppenders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">callAppenders</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a120">120</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Call the appenders in the hierarchy starting at this.</p>
<p class="description"><p>Call the appenders in the hierarchy starting at this.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			callAppenders
		</span>
					(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">debug</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a138">138</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message object with the DEBUG level including the caller.</p>
<p class="description"><p>Log a message object with the DEBUG level including the caller.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tests/loggers/MyLogger.html#methoddebug">MyLogger::debug()</a>
								: Overrides the standard debug method by appending &quot; world&quot; at the end of each message.
							</li>
				</ul>
	</div>
<a name="methoderror" id="error"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">error</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a155">155</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message object with the ERROR level including the caller.</p>
<p class="description"><p>Log a message object with the ERROR level including the caller.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
		
	</div>
<a name="methodexists" id="exists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">exists</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a173">173</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deprecated.</p>
<p class="description"><p>Deprecated. Please use LoggerManager::exists() instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
				<li><span class="field">see:</span> <a href="../log4php/LoggerManager.html#methodexists">LoggerManager::exists()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			exists
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodfatal" id="fatal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fatal</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a184">184</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message object with the FATAL level including the caller.</p>
<p class="description"><p>Log a message object with the FATAL level including the caller.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fatal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
		
	</div>
<a name="methodforcedLog" id="forcedLog"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">forcedLog</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a207">207</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method creates a new logging event and logs the event without further checks.</p>
<p class="description"><p>This method creates a new logging event and logs the event without further checks.
 It should not be called directly. Use <a href="../log4php/LoggerCategory.html#methodinfo">info()</a>, <a href="../log4php/LoggerCategory.html#methoddebug">debug()</a>, <a href="../log4php/LoggerCategory.html#methodwarn">warn()</a>, <a href="../log4php/LoggerCategory.html#methoderror">error()</a> and <a href="../log4php/LoggerCategory.html#methodfatal">fatal()</a> wrappers.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			forcedLog
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fqcn</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span>, <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fqcn</span><span class="var-description">: Fully Qualified Class Name of the Logger</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span><span class="var-description">: log level</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetAdditivity" id="getAdditivity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAdditivity</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a217">217</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the additivity flag for this Category instance.</p>
<p class="description"><p>Get the additivity flag for this Category instance.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getAdditivity
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAllAppenders" id="getAllAppenders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAllAppenders</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a226">226</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the appenders contained in this category as an array.</p>
<p class="description"><p>Get the appenders contained in this category as an array.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> collection of appenders</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			&amp;getAllAppenders
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetAppender" id="getAppender"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAppender</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a242">242</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Look for the appender named as name.</p>
<p class="description"><p>Look for the appender named as name.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
		<span class="method-name">
			&amp;getAppender
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodgetChainedPriority" id="getChainedPriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getChainedPriority</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a251">251</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Please use the <a href="../log4php/LoggerCategory.html#methodgetEffectiveLevel">getEffectiveLevel()</a> method instead.</p>
<p class="description"><p>Please use the <a href="../log4php/LoggerCategory.html#methodgetEffectiveLevel">getEffectiveLevel()</a> method instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getChainedPriority
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetCurrentCategories" id="getCurrentCategories"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCurrentCategories</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a260">260</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Please use <a href="../log4php/LoggerManager.html#methodgetCurrentLoggers">LoggerManager::getCurrentLoggers()</a> instead.</p>
<p class="description"><p>Please use <a href="../log4php/LoggerManager.html#methodgetCurrentLoggers">LoggerManager::getCurrentLoggers()</a> instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCurrentCategories
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetDefaultHierarchy" id="getDefaultHierarchy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDefaultHierarchy</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a269">269</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Please use <a href="../log4php/LoggerManager.html#methodgetLoggerRepository">LoggerManager::getLoggerRepository()</a> instead.</p>
<p class="description"><p>Please use <a href="../log4php/LoggerManager.html#methodgetLoggerRepository">LoggerManager::getLoggerRepository()</a> instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;getDefaultHierarchy
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetEffectiveLevel" id="getEffectiveLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEffectiveLevel</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a288">288</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Starting from this category, search the category hierarchy for a non-null level and return it.</p>
<p class="description"><p>Starting from this category, search the category hierarchy for a non-null level and return it.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> or null</li>
				<li><span class="field">see:</span> <a href="../log4php/LoggerLevel.html">LoggerLevel</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getEffectiveLevel
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetHierarchy" id="getHierarchy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHierarchy</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a278">278</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> Use <a href="../log4php/LoggerCategory.html#methodgetLoggerRepository">getLoggerRepository()</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
		<span class="method-name">
			&amp;getHierarchy
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInstance</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a301">301</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve a category with named as the name parameter.</p>
<p class="description"><p>Retrieve a category with named as the name parameter.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
		<span class="method-name">
			&amp;getInstance
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tests/loggers/MyLogger.html#methodgetInstance">MyLogger::getInstance()</a>
								: This method overrides getInstance by supplying its own factory type as a parameter.
							</li>
				</ul>
	</div>
<a name="methodgetLevel" id="getLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevel</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a310">310</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the assigned Level, if any, for this Category.</p>
<p class="description"><p>Returns the assigned Level, if any, for this Category.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> or null</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevel
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLoggerRepository" id="getLoggerRepository"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLoggerRepository</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a319">319</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the the repository where this Category is attached.</p>
<p class="description"><p>Return the the repository where this Category is attached.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
		<span class="method-name">
			&amp;getLoggerRepository
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a328">328</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the category name.</p>
<p class="description"><p>Return the category name.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetParent" id="getParent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getParent</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a337">337</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the parent of this category.</p>
<p class="description"><p>Returns the parent of this category.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
		<span class="method-name">
			&amp;getParent
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPriority" id="getPriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPriority</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a346">346</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Please use getLevel() instead.</p>
<p class="description"><p>Please use getLevel() instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPriority
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetResourceBundle" id="getResourceBundle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResourceBundle</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a354">354</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the inherited ResourceBundle for this category.</p>
<p class="description"><p>Return the inherited ResourceBundle for this category.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getResourceBundle
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetResourceBundleString" id="getResourceBundleString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getResourceBundleString</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a362">362</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the string resource coresponding to key in this category's inherited resource bundle.</p>
<p class="description"><p>Returns the string resource coresponding to key in this category's inherited resource bundle.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getResourceBundleString
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
		
		
	</div>
<a name="methodgetRoot" id="getRoot"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRoot</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a371">371</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the root of the default category hierrachy.</p>
<p class="description"><p>Return the root of the default category hierrachy.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerRoot.html">LoggerRoot</a></span>
		<span class="method-name">
			&amp;getRoot
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodinfo" id="info"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">info</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a382">382</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message object with the INFO Level.</p>
<p class="description"><p>Log a message object with the INFO Level.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			info
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
		
	</div>
<a name="methodisAttached" id="isAttached"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isAttached</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a398">398</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is the appender passed as parameter attached to this category?</p>
<p class="description"><p>Is the appender passed as parameter attached to this category?</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isAttached
		</span>
					(<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>&nbsp;<span class="var-name">$appender</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
				<span class="var-name">$appender</span>			</li>
				</ul>
		
		
	</div>
<a name="methodisDebugEnabled" id="isDebugEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isDebugEnabled</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a407">407</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether this category is enabled for the DEBUG Level.</p>
<p class="description"><p>Check whether this category is enabled for the DEBUG Level.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isDebugEnabled
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodisEnabledFor" id="isEnabledFor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isEnabledFor</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a422">422</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether this category is enabled for a given Level passed as parameter.</p>
<p class="description"><p>Check whether this category is enabled for a given Level passed as parameter.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEnabledFor
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span><span class="var-description">: level</span>			</li>
				</ul>
		
		
	</div>
<a name="methodisInfoEnabled" id="isInfoEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isInfoEnabled</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a435">435</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether this category is enabled for the info Level.</p>
<p class="description"><p>Check whether this category is enabled for the info Level.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerLevel.html">LoggerLevel</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isInfoEnabled
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodl7dlog" id="l7dlog"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">l7dlog</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a447">447</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a localized and parameterized message.</p>
<p class="description"><p>Log a localized and parameterized message.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			l7dlog
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$params</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$t</span>)
			</div>
	
		
		
	</div>
<a name="methodlog" id="log"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">log</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a459">459</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This generic form is intended to be used by wrappers.</p>
<p class="description"><p>This generic form is intended to be used by wrappers.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			log
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$priority</span><span class="var-description">: a valid level</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
		
	</div>
<a name="methodremoveAllAppenders" id="removeAllAppenders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeAllAppenders</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a472">472</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove all previously added appenders from this Category instance.</p>
<p class="description"><p>Remove all previously added appenders from this Category instance.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeAllAppenders
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodremoveAppender" id="removeAppender"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeAppender</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a486">486</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the appender passed as parameter form the list of appenders.</p>
<p class="description"><p>Remove the appender passed as parameter form the list of appenders.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeAppender
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$appender</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$appender</span><span class="var-description">: can be an appender name or a <a href="../log4php/LoggerAppender.html">LoggerAppender</a> object</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetAdditivity" id="setAdditivity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAdditivity</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a502">502</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the additivity flag for this Category instance.</p>
<p class="description"><p>Set the additivity flag for this Category instance.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAdditivity
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$additive</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$additive</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetHierarchy" id="setHierarchy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setHierarchy</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a522">522</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Only the Hiearchy class can set the hiearchy of a category.</p>
<p class="description"><p>Only the Hiearchy class can set the hiearchy of a category.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHierarchy
		</span>
					(<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">&$repository</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetLevel" id="setLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLevel</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a532">532</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the level of this Category.</p>
<p class="description"><p>Set the level of this Category.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevel
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span><span class="var-description">: a level string or a level costant</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerRoot.html#methodsetLevel">LoggerRoot::setLevel()</a>
								: Setting a null value to the level of the root category may have catastrophic results.
							</li>
				</ul>
	</div>
<a name="methodsetPriority" id="setPriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPriority</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a511">511</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerCategory.html#methodsetLevel">LoggerCategory::setLevel()</a></li>
				<li><span class="field">deprecated:</span> Please use <a href="../log4php/LoggerCategory.html#methodsetLevel">setLevel()</a> instead.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPriority
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$priority</span>)
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerRoot.html#methodsetPriority">LoggerRoot::setPriority()</a>
								: Please use setLevel() instead.
							</li>
				</ul>
	</div>
<a name="methodsetResourceBundle" id="setResourceBundle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setResourceBundle</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a540">540</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the resource bundle to be used with localized logging methods</p>
<p class="description"><p>Set the resource bundle to be used with localized logging methods</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setResourceBundle
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$bundle</span>)
			</div>
	
		
		
	</div>
<a name="methodshutdown" id="shutdown"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">shutdown</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a549">549</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerManager.html#methodshutdown">LoggerManager::shutdown()</a></li>
				<li><span class="field">deprecated:</span> use <a href="../log4php/LoggerManager.html#methodshutdown">LoggerManager::shutdown()</a> instead.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			shutdown
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodwarn" id="warn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">warn</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerCategory.php.html#a560">560</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message with the WARN level.</p>
<p class="description"><p>Log a message with the WARN level.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			warn
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:16 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>