<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerLayout</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLayout</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extend this abstract class to create your own log layout format.</p>
<p class="description"><p>Extend this abstract class to create your own log layout format.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">version:</span> $Revision: 1.10 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_LoggerLayout_php.html">Program_Root/log4php/LoggerLayout.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_LoggerLayout.php.html#a32">32</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/layouts/LoggerLayoutHtml.html">LoggerLayoutHtml</a></td>
					<td>
											This layout outputs events in a HTML table.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/layouts/LoggerLayoutSimple.html">LoggerLayoutSimple</a></td>
					<td>
											A simple layout.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/layouts/LoggerLayoutTTCC.html">LoggerLayoutTTCC</a></td>
					<td>
											TTCC layout format consists of time, thread, category and nested diagnostic context information, hence the name.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/layouts/LoggerPatternLayout.html">LoggerPatternLayout</a></td>
					<td>
											A flexible layout configurable with pattern string.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/layouts/LoggerXmlLayout.html">LoggerXmlLayout</a></td>
					<td>
											The output of the LoggerXmlLayout consists of a series of log4php:event elements.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
										<a href="#factory" title="details" class="method-name">factory</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFooter" title="details" class="method-name">getFooter</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLayout.php.html#a55">55</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Override this method</p>
<p class="description"><p>Override this method</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/layouts/LoggerLayoutHtml.html#methodactivateOptions">LoggerLayoutHtml::activateOptions()</a>
								: No options to activate.
							</li>
					<li>
				<a href="../log4php/layouts/LoggerLayoutSimple.html#methodactivateOptions">LoggerLayoutSimple::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/layouts/LoggerPatternLayout.html#methodactivateOptions">LoggerPatternLayout::activateOptions()</a>
								: Does not do anything as options become effective
							</li>
					<li>
				<a href="../log4php/layouts/LoggerXmlLayout.html#methodactivateOptions">LoggerXmlLayout::activateOptions()</a>
								: No options to activate.
							</li>
				</ul>
	</div>
<a name="methodfactory" id="factory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">factory</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLayout.php.html#a40">40</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates LoggerLayout instances with the given class name.</p>
<p class="description"><p>Creates LoggerLayout instances with the given class name.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
		<span class="method-name">
			factory
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span>			</li>
				</ul>
		
		
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLayout.php.html#a66">66</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Override this method to create your own layout format.</p>
<p class="description"><p>Override this method to create your own layout format.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/layouts/LoggerLayoutHtml.html#methodformat">LoggerLayoutHtml::format()</a>
							</li>
					<li>
				<a href="../log4php/layouts/LoggerLayoutSimple.html#methodformat">LoggerLayoutSimple::format()</a>
								: Returns the log statement in a format consisting of the
							</li>
					<li>
				<a href="../log4php/layouts/LoggerLayoutTTCC.html#methodformat">LoggerLayoutTTCC::format()</a>
								: In addition to the level of the statement and message, the returned string includes time, thread, category.
							</li>
					<li>
				<a href="../log4php/layouts/LoggerPatternLayout.html#methodformat">LoggerPatternLayout::format()</a>
								: Produces a formatted string as specified by the conversion pattern.
							</li>
					<li>
				<a href="../log4php/layouts/LoggerXmlLayout.html#methodformat">LoggerXmlLayout::format()</a>
								: Formats a <a href="../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> in conformance with the log4php.
							</li>
				</ul>
	</div>
<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLayout.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the content type output by this layout.</p>
<p class="description"><p>Returns the content type output by this layout.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/layouts/LoggerLayoutHtml.html#methodgetContentType">LoggerLayoutHtml::getContentType()</a>
							</li>
				</ul>
	</div>
<a name="methodgetFooter" id="getFooter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFooter</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLayout.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the footer for the layout format.</p>
<p class="description"><p>Returns the footer for the layout format.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFooter
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/layouts/LoggerLayoutHtml.html#methodgetFooter">LoggerLayoutHtml::getFooter()</a>
							</li>
					<li>
				<a href="../log4php/layouts/LoggerXmlLayout.html#methodgetFooter">LoggerXmlLayout::getFooter()</a>
							</li>
				</ul>
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLayout.php.html#a93">93</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the header for the layout format.</p>
<p class="description"><p>Returns the header for the layout format.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/layouts/LoggerLayoutHtml.html#methodgetHeader">LoggerLayoutHtml::getHeader()</a>
							</li>
					<li>
				<a href="../log4php/layouts/LoggerXmlLayout.html#methodgetHeader">LoggerXmlLayout::getHeader()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:24 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>