<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerLevel</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLevel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines the minimum set of levels recognized by the system, that is <em>OFF</em>, <em>FATAL</em>, <em>ERROR</em>, <em>WARN</em>, <em>INFO</i, <i>DEBUG</em> and <em>ALL</em>.</p>
<p class="description"><p>Defines the minimum set of levels recognized by the system, that is <em>OFF</em>, <em>FATAL</em>, <em>ERROR</em>, <em>WARN</em>, <em>INFO</i, <i>DEBUG</em> and <em>ALL</em>.
 The <em>LoggerLevel</em> class may be subclassed to define a larger  level set.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.5</li>
				<li><span class="field">version:</span> $Revision: 1.11 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_LoggerLevel_php.html">Program_Root/log4php/LoggerLevel.php</a> (line <span class="field"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a50">50</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../tests/levels/MyLoggerLevel.html">MyLoggerLevel</a></td>
					<td>
											This class introduces a new level level called TRACE. lower level than DEBUG.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$level" title="details" class="var-name">$level</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$levelStr" title="details" class="var-name">$levelStr</a>
				</div>
								<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$syslogEquivalent" title="details" class="var-name">$syslogEquivalent</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerLevel</span>
										<a href="#LoggerLevel" title="details" class="method-name">LoggerLevel</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$levelStr</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$syslogEquivalent</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#equals" title="details" class="method-name">equals</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$o</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelAll" title="details" class="method-name">&amp;getLevelAll</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelDebug" title="details" class="method-name">&amp;getLevelDebug</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelError" title="details" class="method-name">&amp;getLevelError</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelFatal" title="details" class="method-name">&amp;getLevelFatal</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelInfo" title="details" class="method-name">&amp;getLevelInfo</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelOff" title="details" class="method-name">&amp;getLevelOff</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelWarn" title="details" class="method-name">&amp;getLevelWarn</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getSyslogEquivalent" title="details" class="method-name">getSyslogEquivalent</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isGreaterOrEqual" title="details" class="method-name">isGreaterOrEqual</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$r</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#toInt" title="details" class="method-name">toInt</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toLevel" title="details" class="method-name">&amp;toLevel</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$defaultLevel</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$default</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$level" id="$level"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$level</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a55">55</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$levelStr" id="$levelStr"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$levelStr</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a60">60</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$syslogEquivalent" id="$syslogEquivalent"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$syslogEquivalent</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a65">65</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerLevel" id="LoggerLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerLevel</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a74">74</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerLevel</span>
		<span class="method-name">
			LoggerLevel
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$levelStr</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$syslogEquivalent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$level</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$levelStr</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$syslogEquivalent</span>			</li>
				</ul>
		
		
	</div>
<a name="methodequals" id="equals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">equals</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a87">87</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Two priorities are equal if their level fields are equal.</p>
<p class="description"><p>Two priorities are equal if their level fields are equal.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			equals
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$o</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$o</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetLevelAll" id="getLevelAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevelAll</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a173">173</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an All Level</p>
<p class="description"><p>Returns an All Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			&amp;getLevelAll
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelDebug" id="getLevelDebug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLevelDebug</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a161">161</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a Debug Level</p>
<p class="description"><p>Returns a Debug Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			&amp;getLevelDebug
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelError" id="getLevelError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevelError</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a125">125</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an Error Level</p>
<p class="description"><p>Returns an Error Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			&amp;getLevelError
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelFatal" id="getLevelFatal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLevelFatal</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a113">113</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a Fatal Level</p>
<p class="description"><p>Returns a Fatal Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			&amp;getLevelFatal
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelInfo" id="getLevelInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevelInfo</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a149">149</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an Info Level</p>
<p class="description"><p>Returns an Info Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			&amp;getLevelInfo
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelOff" id="getLevelOff"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLevelOff</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a101">101</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an Off Level</p>
<p class="description"><p>Returns an Off Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			&amp;getLevelOff
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelWarn" id="getLevelWarn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevelWarn</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a137">137</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a Warn Level</p>
<p class="description"><p>Returns a Warn Level</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			&amp;getLevelWarn
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSyslogEquivalent" id="getSyslogEquivalent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSyslogEquivalent</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a185">185</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the syslog equivalent of this priority as an integer.</p>
<p class="description"><p>Return the syslog equivalent of this priority as an integer.</p></p>
	<ul class="tags">
				<li><span class="field">final:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getSyslogEquivalent
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodisGreaterOrEqual" id="isGreaterOrEqual"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isGreaterOrEqual</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a201">201</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns <em>true</em> if this level has a higher or equal level than the level passed as argument, <em>false</em> otherwise.</p>
<p class="description"><p>Returns <em>true</em> if this level has a higher or equal level than the level passed as argument, <em>false</em> otherwise.
 You should think twice before overriding the default  implementation of <em>isGreaterOrEqual</em> method.</p></p>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isGreaterOrEqual
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$r</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$r</span>			</li>
				</ul>
		
		
	</div>
<a name="methodtoInt" id="toInt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toInt</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a220">220</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the integer representation of this level.</p>
<p class="description"><p>Returns the integer representation of this level.</p></p>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			toInt
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodtoLevel" id="toLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toLevel</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a233">233</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert the string passed as argument to a level. conversion fails, then this method returns a DEBUG Level.</p>
<p class="description"><p>Convert the string passed as argument to a level. If the conversion fails, then this method returns a DEBUG Level.</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			&amp;toLevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$defaultLevel</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$default</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$arg</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$default</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../tests/levels/MyLoggerLevel.html#methodtoLevel">MyLoggerLevel::toLevel()</a>
								: Convert the string passed as argument to a level. conversion fails, then this method returns a TRACE Level.
							</li>
				</ul>
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number"><a href="..//__filesource/fsource_log4php__log4php_LoggerLevel.php.html#a211">211</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the string representation of this priority.</p>
<p class="description"><p>Returns the string representation of this priority.</p></p>
	<ul class="tags">
				<li><span class="field">final:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>