<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerAppenderPhp</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerAppenderPhp</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log events using php <a href="http://www.php.net/trigger_error">http://www.php.net/trigger_error</a> function and a <a href="../../log4php/layouts/LoggerLayoutTTCC.html">LoggerLayoutTTCC</a> default layout.</p>
<p class="description"><p>Log events using php <a href="http://www.php.net/trigger_error">http://www.php.net/trigger_error</a> function and a <a href="../../log4php/layouts/LoggerLayoutTTCC.html">LoggerLayoutTTCC</a> default layout.
 Levels are mapped as follows:</p><p><ul><li><strong>level &lt; WARN</strong> mapped to E_USER_NOTICE</li><li><strong>WARN &lt;= level &lt; ERROR</strong> mapped to E_USER_WARNING</li><li><strong>level &gt;= ERROR</strong> mapped to E_USER_ERROR</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.11 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_appenders_LoggerAppenderPhp_php.html">Program_Root/log4php/appenders/LoggerAppenderPhp.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderPhp.php.html#a42">42</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerAppender.html">LoggerAppender</a>
   |
   --<a href="../../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a>
      |
      --LoggerAppenderPhp</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerAppenderPhp</span>
										<a href="#LoggerAppenderPhp" title="details" class="method-name">LoggerAppenderPhp</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#append" title="details" class="method-name">append</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$closed">LoggerAppenderSkeleton::$closed</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$errorHandler">LoggerAppenderSkeleton::$errorHandler</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$headFilter">LoggerAppenderSkeleton::$headFilter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$layout">LoggerAppenderSkeleton::$layout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$name">LoggerAppenderSkeleton::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$tailFilter">LoggerAppenderSkeleton::$tailFilter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppenderSkeleton.html#var$threshold">LoggerAppenderSkeleton::$threshold</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerAppenderPhp" id="LoggerAppenderPhp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerAppenderPhp</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderPhp.php.html#a54">54</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerAppenderPhp</span>
		<span class="method-name">
			LoggerAppenderPhp
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: appender name</span>			</li>
				</ul>
		
		
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderPhp.php.html#a59">59</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppenderSkeleton.html#methodactivateOptions">LoggerAppenderSkeleton::activateOptions()</a></dt>
						<dd>Derived appenders should override this method if option structure requires it.</dd>
					</dl>
		
	</div>
<a name="methodappend" id="append"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">append</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderPhp.php.html#a70">70</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			append
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppenderSkeleton.html#methodappend">LoggerAppenderSkeleton::append()</a></dt>
						<dd>Subclasses of <a href="../../log4php/LoggerAppenderSkeleton.html#methodLoggerAppenderSkeleton">LoggerAppenderSkeleton</a> should implement this method to perform actual logging.</dd>
					</dl>
		
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_appenders_log4php_appenders_LoggerAppenderPhp.php.html#a65">65</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppenderSkeleton.html#methodclose">LoggerAppenderSkeleton::close()</a></dt>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodLoggerAppenderSkeleton">LoggerAppenderSkeleton::LoggerAppenderSkeleton()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodactivateOptions">LoggerAppenderSkeleton::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodaddFilter">LoggerAppenderSkeleton::addFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodappend">LoggerAppenderSkeleton::append()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodclearFilters">LoggerAppenderSkeleton::clearFilters()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodclose">LoggerAppenderSkeleton::close()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methoddoAppend">LoggerAppenderSkeleton::doAppend()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodfinalize">LoggerAppenderSkeleton::finalize()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetErrorHandler">LoggerAppenderSkeleton::getErrorHandler()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetFilter">LoggerAppenderSkeleton::getFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetFirstFilter">LoggerAppenderSkeleton::getFirstFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetLayout">LoggerAppenderSkeleton::getLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetName">LoggerAppenderSkeleton::getName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodgetThreshold">LoggerAppenderSkeleton::getThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodisAsSevereAsThreshold">LoggerAppenderSkeleton::isAsSevereAsThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodrequiresLayout">LoggerAppenderSkeleton::requiresLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodsetErrorHandler">LoggerAppenderSkeleton::setErrorHandler()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodsetLayout">LoggerAppenderSkeleton::setLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodsetName">LoggerAppenderSkeleton::setName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#methodsetThreshold">LoggerAppenderSkeleton::setThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#method__sleep">LoggerAppenderSkeleton::__sleep()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppenderSkeleton.html#method__wakeup">LoggerAppenderSkeleton::__wakeup()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodaddFilter">LoggerAppender::addFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclearFilters">LoggerAppender::clearFilters()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodfactory">LoggerAppender::factory()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetErrorHandler">LoggerAppender::getErrorHandler()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetFilter">LoggerAppender::getFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetErrorHandler">LoggerAppender::setErrorHandler()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetName">LoggerAppender::setName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsingleton">LoggerAppender::singleton()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:10 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>