@charset "utf-8";
@media screen and (max-width: 768px) {
	.background {
  background:none
}
}
@media screen and (min-width: 767px) and (max-device-width: 768px) {
body{
	min-height:1200px;
}
}
/*===============================================
●smart.css  画面の横幅が640pxまで
===============================================*/
@media screen and (max-width: 640px) {
.pc{
	display:none;
}
.sp{ display:block;}
img {
	max-width: 100%;
	height: auto;
	width /***/: auto;
　
}

body{
	-webkit-text-size-adjust: 100%;
}
.image-responsive{
	width:100%;
	height:auto;
}
#page-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
}
.anchor {
    margin-top: -30px;
    padding-top: 30px;
}

h2{font-size:1.1em;}

.mt50{ margin-top:30px;}




/*----------------------- form */
input[type="text"], input[type="email"], input[type="password"], select, textarea, input[type="text"].form-lg{width:93.5%;}
input[type="text"], input[type="email"], input[type="password"], textarea{
    padding:2px 2%;
}
input[type="text"].form-sm, select.form-sm{ width:80%;}
input.timepicker{
	margin-top:5px;
}
input[type="text"].w100, input[type="email"].w100, input[type="password"].w100, select.w100{
	width:95.3% !important;
	padding:2px 2%;
}

/*----------------------- button */
.btn{
	width:inherit;
	padding:3px 15px;
	margin-top:5px;
}
.btn-search{
	margin-top:5px;
	width:100%;
}
.btn-sm{
	padding:3px 5px;
}
.btn-lg {
    padding: 6px 20px;
}
.w100.btn-lg{
	padding: 6px 0;
}

/*----------------------- header */
header, .wrap, .content{
	width:100%;
}
header .sp {
    padding: 0;
}
header .sp .logo {
    width: 60%;
	 padding-top:10px;
	padding-left:10px;
	box-sizing:border-box;
}
	
header .sp .nav{ width:40%;}
header .sp ul {
    display: table;
    width:100%;
}
header .sp ul li {
    border-left: 1px solid #fff;
    display: table-cell;
    font-size: 0.9em;
    padding: 0;
    white-space: nowrap;
	 text-align:center;
	 width:20%;
}
header .sp ul li a {
    display: block;
	 padding:10px 0;
	width:100%;
}

/*----------------------- footer */

#footer{
	width:100%;
	min-width:inherit;
	height:200px;
}
footer .sp{
	padding:15px;
}
footer .sp li{
	margin-bottom:5px;
}
footer .sp p, footer .txt-sm{
	font-size:0.7em;
}
/*----------------------- content */
#wrap > .content{padding-top:30px;}
.content-inner {
    padding: 0 15px;
	 box-sizing:border-box;
	 width:100%;
}
.box-half{
	width:100%;
	margin-bottom:20px;
}
.box-inner{
	padding:15px;
}

/*----------------------- table */

/* テーブル横スクロール出す */

.table-scroll{
	width:100%;
	overflow-x:auto;
}
.nowrap{
	white-space:nowrap;
}

.table th, .table td{
	display:block;
	border:none;
}
.table td{ border:none;}
.table span.address{display:block;}


.table-appointment td, .table-appointment th{
	font-size:0.85em;
	padding:5px;
}



}