@charset "utf-8";

/*-------------------------------------- 共通 */

img {
	max-width: 100%;
	height: auto;
	width: auto;
　
}
.w100 {
	width: 100% !important;
}
input[type="text"].w100, input[type="email"].w100, input[type="password"].w100, select.w100{
	width:93.5% !important;
	padding:inherit 2%;
}
img.w100{
	height:auto;
}
.sp{ display:none;}

.anchor {
    margin-top: -185px;
    padding-top: 185px;
}
.txt-red{color:#c0392b;}
#page-top span{
	display:block;
	width:70px;
	height:62px;
	border-radius:35px;
	background:#333;
	text-align:center;
	padding-top:8px;
}
#page-top a{ color:#FFF;}

/*-------------------------------------- Header */
header{
	/*position:relative;*/
	z-index:99;
	margin:0 auto;
	width:100%;
	background:#FFF;
	position:fixed;
	top:0;
}
header .pc{
	width:960px;
	margin:0 auto;
}
header .pc ul{
	display:table;
	table-layout:fixed;
}
header .pc ul li{
	display:table-cell;
	border-left:1px solid #FFF;
	white-space:nowrap;
	font-size:1.2em;
	text-align:center;
}


/*-------------------------------------- Footer */
footer{
	/*position:relative;*/
	z-index:99;
	margin:0 auto;
	width:100%;
	min-width:960px;
	background:#333;
	color:#999;
}
footer .pc{
	width:960px;
	margin:0 auto;
	padding:20px 0;
}
footer .pc li {
    display:inline-block;
	margin-right:5px;
}

/*-------------------------------------- Content */
.content{
	width:960px;
	margin: 0 auto 60px auto;
}
#wrap > .content{padding-top:60px;}
h1{
	font-size:1.6em;
	margin:30px 0;
	font-weight:bold;
}
.content-inner{
	padding:0 70px;
}
.content-inner.show-scroll{
	max-height:180px;
	overflow:auto;
}
.show-scroll::-webkit-scrollbar {
    width: 12px;
}
 
.show-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
 
.show-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
    
.content-inner label{
	padding:6px;
	display:block;
	cursor:pointer;
}
ul.select-course li{position:relative;}
ul.select-course .btn{
	position:absolute;
	right:10px;
	top:5px;
}
.box{
	width:100%;
	background:#FFF;
	border-radius:6px;
}
.box-half{
	width:48%;
	background:#FFF;
	border-radius:6px;
}
.box-inner{
	padding:25px;
}
.box-warning{
	padding:10px 15px;
	color:#c0392b;
	background:#F7EDEF;
	border-radius:6px;
	border:1px solid #c0392b;
}

/*-------------------------------------- Table */
.table{
	border:1px solid #dbdbdb;
	border-collaps:collapse;
	width:100%;
}
.table td, .table th{
	border:1px solid #dbdbdb;
	padding: 5px 10px;
}
.table th{
	white-space:nowrap;
	background:#dbdbdb;
	border-bottom-color:#FFF;
}
.table tr:last-child th{
	border-bottom-color:#dbdbdb;
}
.table td{
	background:#FFF;
}
.table span.address{
	display:inline-block;
	width:110px;
	font-size:0.9em;
}
.table span.label{
	display:inline-block;
	background:#c0392b;
	color:#FFF;
	font-size:0.7em;
	padding:1px 5px;
	border-radius:3px;
}
.table-schedule {
    border-collapse: collapse;
    border-spacing: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
	 margin-top:20px;
}
.table-schedule th {
    background: none repeat scroll 0 0 #dbdbdb;
    font-size: 1.2em;
    padding: 5px;
    text-align: center;
}
.table-schedule td {
    border-bottom: 1px solid #dbdbdb;
    border-right: 1px solid #dbdbdb;
    border-top: 1px solid #dbdbdb;
    font-size: 1.2em;
    padding: 5px 10px;
	 background:#FFF;
}
.table-schedule tr:nth-child(2) td{ border-top:none;}
.table-schedule td:first-child{text-align:center;}
.table-schedule td:last-child {
    border-right: medium none;
	 text-align:right;
}
.table-schedule td span{
	font-size:0.8em;
	display:inline-block;
	margin-right:15px;
}

.table-appointment{
	border:1px solid #dbdbdb;
	border-collaps:collapse;
	width:100%;
}
.table-appointment td, .table-appointment th{
	border:1px solid #dbdbdb;
	padding: 5px 10px;
	text-align:center;
}
.table-appointment th{
	white-space:nowrap;
	background:#dbdbdb;
	border-right-color:#FFF;
}
.table-appointment th:last-child{
	border-right-color:#dbdbdb;
}
.table-appointment td{
	background:#FFF;
}


/*-------------------------------------- Form */
input[type="text"], input[type="email"], input[type="password"], select  {
    border-color: #aab2bd;
    color: #434a54;
	 width:300px;
}
input[type="text"], input[type="text"]:focus, input[type="email"], input[type="email"]:focus, input[type="password"], input[type="password"]:focus, select, select:focus, textarea, textarea:focus {
    box-shadow: none;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
    border-color: #3bafda;
}
input[type="text"], input[type="email"], input[type="password"], select, textarea {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    color: #555;
    display: inline-block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
   /* width: 100%;*/
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, select:focus, textarea:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}
input[type="text"]::-moz-placeholder, input[type="email"]::-moz-placeholder, input[type="password"]::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder {
    color: #999;
    opacity: 1;
}
input[type="text"], input[type="email"], input[type="password"]{
	padding:2px 12px;
}
textarea{width:400px;}
input.datepicker, input.timepicker{width:160px;}
option{
	padding:6px 12px;
}

textarea {
    height: auto;
}
input[type="text"].form-sm, select.form-sm{
	width:150px;
}
input[type="text"].form-lg, select.form-lg{
	width:400px;
}

/*-------------------------------------- Button */
.btn{
 background-color: #65B0CE;
    border-radius: 4px;
    color: #FFFFFF;
    display: inline-block;
    padding: 3px 0;
    text-align: center;
	 width:180px;
    vertical-align: middle;
	 border:none;
	 cursor:pointer;
}
.btn:hover {
	color:#FFF;
	text-decoration:none;
	filter: alpha(opacity=70);
	-moz-opacity: 0.70;
	opacity: 0.70;
}
.btn-sm{
	font-size:0.9em;
	width:80px;
	padding:3px 0;
}
.btn-lg{
	padding:6px 0;
	width:200px;
}
.btn-search{
	padding:6px 10px;
	width:inherit;
}
.btn.btn-disabled{
	background:#bdc3c7;
}
.btn.btn-disabled:hover{
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	cursor:default;
}
.btn.btn-gray{
	background:#dbdbdb;
	color:#333;
}

/*-------------------------------------- ログイン */
.login-box{
	width:400px;
}