<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerFactory</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerFactory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extend and implement this abstract class to create new instances of <a href="../../log4php/Logger.html">Logger</a> or a sub-class of <a href="../../log4php/Logger.html">Logger</a>.</p>
<p class="description"><p>Extend and implement this abstract class to create new instances of <a href="../../log4php/Logger.html">Logger</a> or a sub-class of <a href="../../log4php/Logger.html">Logger</a>.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">since:</span> 0.5</li>
				<li><span class="field">version:</span> $Revision: 1.3 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_spi_LoggerFactory_php.html">Program_Root/log4php/spi/LoggerFactory.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerFactory.php.html#a38">38</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/LoggerDefaultCategoryFactory.html">LoggerDefaultCategoryFactory</a></td>
					<td>
											Creates instances of <a href="../../log4php/Logger.html">Logger</a> with a given name.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../tests/loggers/MyLoggerFactory.html">MyLoggerFactory</a></td>
					<td>
											A factory that makes new <a href="../../tests/loggers/MyLogger.html">MyLogger</a> objects.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/Logger.html">Logger</a></span>
										<a href="#makeNewLoggerInstance" title="details" class="method-name">makeNewLoggerInstance</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodmakeNewLoggerInstance" id="makeNewLoggerInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">makeNewLoggerInstance</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerFactory.php.html#a45">45</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/Logger.html">Logger</a></span>
		<span class="method-name">
			makeNewLoggerInstance
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/LoggerDefaultCategoryFactory.html#methodmakeNewLoggerInstance">LoggerDefaultCategoryFactory::makeNewLoggerInstance()</a>
							</li>
					<li>
				<a href="../../tests/loggers/MyLoggerFactory.html#methodmakeNewLoggerInstance">MyLoggerFactory::makeNewLoggerInstance()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:21 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>