<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerLocationInfo</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLocationInfo</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The internal representation of caller location information.</p>
<p class="description"><p>The internal representation of caller location information.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.3</li>
				<li><span class="field">version:</span> $Revision: 1.5 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_spi_LoggerLocationInfo_php.html">Program_Root/log4php/spi/LoggerLocationInfo.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a41">41</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$className" title="details" class="var-name">$className</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$fileName" title="details" class="var-name">$fileName</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$fullInfo" title="details" class="var-name">$fullInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$lineNumber" title="details" class="var-name">$lineNumber</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$methodName" title="details" class="var-name">$methodName</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerLocationInfo</span>
										<a href="#LoggerLocationInfo" title="details" class="method-name">LoggerLocationInfo</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$trace</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fqcn</span> = <span class="var-default">null</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getClassName" title="details" class="method-name">getClassName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFileName" title="details" class="method-name">getFileName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLineNumber" title="details" class="method-name">getLineNumber</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMethodName" title="details" class="method-name">getMethodName</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$className" id="$className"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$className</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a56">56</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Caller's fully qualified class name.</li>
			</ul>
	
	
		
		

</div>
<a name="var$fileName" id="$fileName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$fileName</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a51">51</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Caller's file name.</li>
			</ul>
	
	
		
		

</div>
<a name="var$fullInfo" id="$fullInfo"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$fullInfo</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a66">66</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$lineNumber" id="$lineNumber"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$lineNumber</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a46">46</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Caller's line number.</li>
			</ul>
	
	
		
		

</div>
<a name="var$methodName" id="$methodName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$methodName</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a61">61</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Caller's method name.</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerLocationInfo" id="LoggerLocationInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerLocationInfo</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a74">74</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instantiate location information based on a <a href="http://www.php.net/debug_backtrace">http://www.php.net/debug_backtrace</a>.</p>
<p class="description"><p>Instantiate location information based on a <a href="http://www.php.net/debug_backtrace">http://www.php.net/debug_backtrace</a>.</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerLocationInfo</span>
		<span class="method-name">
			LoggerLocationInfo
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$trace</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$fqcn</span> = <span class="var-default">null</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$trace</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetClassName" id="getClassName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getClassName</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a85">85</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getClassName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetFileName" id="getFileName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFileName</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a94">94</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the file name of the caller.</p>
<p class="description"><p>Return the file name of the caller.  This information is not always available.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFileName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLineNumber" id="getLineNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLineNumber</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a103">103</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line number of the caller.</p>
<p class="description"><p>Returns the line number of the caller.  This information is not always available.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLineNumber
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMethodName" id="getMethodName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMethodName</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLocationInfo.php.html#a111">111</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the method name of the caller.</p>
<p class="description"><p>Returns the method name of the caller.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMethodName
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:30 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>