<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerLoggingEvent</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLoggingEvent</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The internal representation of logging event.</p>
<p class="description"><p>The internal representation of logging event.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.16 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_spi_LoggerLoggingEvent_php.html">Program_Root/log4php/spi/LoggerLoggingEvent.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a40">40</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$categoryName" title="details" class="var-name">$categoryName</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$fqcn" title="details" class="var-name">$fqcn</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
					<a href="#$level" title="details" class="var-name">$level</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/spi/LoggerLocationInfo.html">LoggerLocationInfo</a></span>
					<a href="#$locationInfo" title="details" class="var-name">$locationInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/Logger.html">Logger</a></span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$mdcCopyLookupRequired" title="details" class="var-name">$mdcCopyLookupRequired</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$message" title="details" class="var-name">$message</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$ndc" title="details" class="var-name">$ndc</a>
				</div>
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$ndcLookupRequired" title="details" class="var-name">$ndcLookupRequired</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$renderedMessage" title="details" class="var-name">$renderedMessage</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$threadName" title="details" class="var-name">$threadName</a>
				</div>
								<div class="var-title">
					<span class="var-type">float</span>
					<a href="#$timeStamp" title="details" class="var-name">$timeStamp</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerLoggingEvent</span>
										<a href="#LoggerLoggingEvent" title="details" class="method-name">LoggerLoggingEvent</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fqcn</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$logger</span>, <span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$timeStamp</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevel" title="details" class="method-name">getLevel</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/spi/LoggerLocationInfo.html">LoggerLocationInfo</a></span>
										<a href="#getLocationInformation" title="details" class="method-name">getLocationInformation</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLoggerName" title="details" class="method-name">getLoggerName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMDC" title="details" class="method-name">getMDC</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getNDC" title="details" class="method-name">getNDC</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getRenderedMessage" title="details" class="method-name">getRenderedMessage</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#getStartTime" title="details" class="method-name">getStartTime</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getThreadName" title="details" class="method-name">getThreadName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getThrowableInformation" title="details" class="method-name">getThrowableInformation</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#getTimeStamp" title="details" class="method-name">getTimeStamp</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__sleep" title="details" class="method-name">__sleep</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$categoryName" id="$categoryName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$categoryName</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a59">59</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The category (logger) name.</p>
<p class="description"><p>The category (logger) name. This field will be marked as private in future releases. Please do not access it directly. Use the <a href="../../log4php/spi/LoggerLoggingEvent.html#methodgetLoggerName">getLoggerName()</a> method instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
		
		

</div>
<a name="var$fqcn" id="$fqcn"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$fqcn</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a45">45</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Fully Qualified Class Name of the calling category class.</li>
			</ul>
	
	
		
		

</div>
<a name="var$level" id="$level"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
			<span class="var-name">$level</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a69">69</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Level of logging event.</p>
<p class="description"><p>Level of logging event.  This field should not be accessed directly. You shoud use the  <a href="../../log4php/spi/LoggerLoggingEvent.html#methodgetLevel">getLevel()</a> method instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
		
		

</div>
<a name="var$locationInfo" id="$locationInfo"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/spi/LoggerLocationInfo.html">LoggerLocationInfo</a></span>
			<span class="var-name">$locationInfo</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a122">122</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Location information for the caller.</li>
			</ul>
	
	
		
		

</div>
<a name="var$logger" id="$logger"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/Logger.html">Logger</a></span>
			<span class="var-name">$logger</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a50">50</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> reference</li>
			</ul>
	
	
		
		

</div>
<a name="var$mdcCopyLookupRequired" id="$mdcCopyLookupRequired"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$mdcCopyLookupRequired</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a91">91</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Have we tried to do an MDC lookup? If we did, there is no need to do it again. serialized.</p>
<p class="description"><p>Have we tried to do an MDC lookup? If we did, there is no need to do it again.  Note that its value is always false when serialized. See also the getMDC and getMDCCopy methods.</p></p>
	
	
		
		

</div>
<a name="var$message" id="$message"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$message</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a96">96</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The application supplied message of logging event.</li>
			</ul>
	
	
		
		

</div>
<a name="var$ndc" id="$ndc"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$ndc</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a74">74</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The nested diagnostic context (NDC) of logging event.</li>
			</ul>
	
	
		
		

</div>
<a name="var$ndcLookupRequired" id="$ndcLookupRequired"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$ndcLookupRequired</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a83">83</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Have we tried to do an NDC lookup? If we did, there is no need to do it again. serialized. (incorrect) NDC.</p>
<p class="description"><p>Have we tried to do an NDC lookup? If we did, there is no need to do it again.  Note that its value is always false when serialized. Thus, a receiving SocketNode will never use it's own (incorrect) NDC. See also writeObject method.</p></p>
	
	
		
		

</div>
<a name="var$renderedMessage" id="$renderedMessage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$renderedMessage</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a103">103</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The application supplied message rendered through the log4php objet rendering mechanism.</p>
<p class="description"><p>The application supplied message rendered through the log4php objet rendering mechanism. At present renderedMessage == message.</p></p>
	
	
		
		

</div>
<a name="var$threadName" id="$threadName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$threadName</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a110">110</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The name of thread in which this logging event was generated.</p>
<p class="description"><p>The name of thread in which this logging event was generated. log4php saves here the process id via <a href="http://www.php.net/getmypid">http://www.php.net/getmypid</a></p></p>
	
	
		
		

</div>
<a name="var$timeStamp" id="$timeStamp"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$timeStamp</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a117">117</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The number of seconds elapsed from 1/1/1970 until logging event was created plus microseconds if available.</p>
<p class="description"><p>The number of seconds elapsed from 1/1/1970 until logging event was created plus microseconds if available.</p></p>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerLoggingEvent" id="LoggerLoggingEvent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerLoggingEvent</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instantiate a LoggingEvent from the supplied parameters.</p>
<p class="description"><p>Instantiate a LoggingEvent from the supplied parameters.
 Except <a href="../../log4php/spi/LoggerLoggingEvent.html#var$timeStamp">$timeStamp</a> all the other fields of  LoggerLoggingEvent are filled when actually needed.</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerLoggingEvent</span>
		<span class="method-name">
			LoggerLoggingEvent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fqcn</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$logger</span>, <span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$timeStamp</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fqcn</span><span class="var-description">: name of the caller class.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">&$logger</span><span class="var-description">: The <a href="../../log4php/Logger.html">Logger</a> category of this event or the logger name.</span>			</li>
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$priority</span><span class="var-description">: The level of this event.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: The message of this event.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeStamp</span><span class="var-description">: the timestamp of this logging event.</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetLevel" id="getLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevel</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a221">221</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the level of this event. accessing the <a href="../../log4php/spi/LoggerLoggingEvent.html#var$level">$level</a> field.</p>
<p class="description"><p>Return the level of this event. Use this form instead of directly accessing the <a href="../../log4php/spi/LoggerLoggingEvent.html#var$level">$level</a> field.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevel
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLocationInformation" id="getLocationInformation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLocationInformation</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a177">177</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the location information for this logging event. information is cached for future use.</p>
<p class="description"><p>Set the location information for this logging event. The collected information is cached for future use.
 This method uses <a href="http://www.php.net/debug_backtrace">http://www.php.net/debug_backtrace</a> function (if exists)  to collect informations about caller.</p><p>It only recognize informations generated by <a href="../../log4php/Logger.html">Logger</a> and its subclasses.</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/spi/LoggerLocationInfo.html">LoggerLocationInfo</a></span>
		<span class="method-name">
			getLocationInformation
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLoggerName" id="getLoggerName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLoggerName</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a231">231</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the name of the logger. accessing the <a href="../../log4php/spi/LoggerLoggingEvent.html#var$categoryName">$categoryName</a> field.</p>
<p class="description"><p>Return the name of the logger. Use this form instead of directly accessing the <a href="../../log4php/spi/LoggerLoggingEvent.html#var$categoryName">$categoryName</a> field.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLoggerName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetMDC" id="getMDC"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMDC</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a276">276</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the the context corresponding to the <pre><code><pre><br />1     <a href="http://www.php.net/key">key</a></pre></code></pre> parameter.</p>
<p class="description"><p>Returns the the context corresponding to the <pre><code><pre><br />1     <a href="http://www.php.net/key">key</a></pre></code></pre> parameter.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMDC
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
		
		
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a245">245</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the message for this logging event.</p>
<p class="description"><p>Return the message for this logging event.
 Before serialization, the returned object is the message  passed by the user to generate the logging event. After  serialization, the returned value equals the String form of the  message possibly after object rendering.</p></p>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getMessage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetNDC" id="getNDC"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNDC</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a261">261</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns the NDC for this event. correct content even if the event was generated in a different thread or even on a different machine. should <strong>never</strong> be called directly.</p>
<p class="description"><p>This method returns the NDC for this event. It will return the correct content even if the event was generated in a different thread or even on a different machine. The <a href="../../log4php/LoggerNDC.html#methodget">LoggerNDC::get()</a> method should <strong>never</strong> be called directly.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getNDC
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetRenderedMessage" id="getRenderedMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRenderedMessage</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a285">285</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render message.</p>
<p class="description"><p>Render message.</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRenderedMessage
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetStartTime" id="getStartTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStartTime</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a314">314</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the time when the application started, in seconds elapsed since 01.</p>
<p class="description"><p>Returns the time when the application started, in seconds elapsed since 01.01.1970 plus microseconds if available.</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getStartTime
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetThreadName" id="getThreadName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getThreadName</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a340">340</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getThreadName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetThrowableInformation" id="getThrowableInformation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getThrowableInformation</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a350">350</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> null</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getThrowableInformation
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetTimeStamp" id="getTimeStamp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTimeStamp</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a332">332</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getTimeStamp
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a359">359</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Serialize this object</p>
<p class="description"><p>Serialize this object</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
		
	</div>
<a name="method__sleep" id="__sleep"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__sleep</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_spi_log4php_spi_LoggerLoggingEvent.php.html#a367">367</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Avoid serialization of the <a href="../../log4php/spi/LoggerLoggingEvent.html#var$logger">$logger</a> object</p>
<p class="description"><p>Avoid serialization of the <a href="../../log4php/spi/LoggerLoggingEvent.html#var$logger">$logger</a> object</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__sleep
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:32 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>