<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerLevelRangeFilter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLevelRangeFilter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a very simple filter based on level matching, which can be used to reject messages with priorities outside a certain range.</p>
<p class="description"><p>This is a very simple filter based on level matching, which can be used to reject messages with priorities outside a certain range.
 The filter admits three options <strong><var>LevelMin</var></strong>, <strong><var>LevelMax</var></strong>  and <strong><var>AcceptOnMatch</var></strong>.</p><p>If the level of the <a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a> is not between Min and Max  (inclusive), then <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_DENY">LOG4PHP_LOGGER_FILTER_DENY</a> is returned.</p><p>If the Logging event level is within the specified range, then if  <strong><var>AcceptOnMatch</var></strong> is <em>true</em>,  <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_ACCEPT">LOG4PHP_LOGGER_FILTER_ACCEPT</a> is returned, and if  <strong><var>AcceptOnMatch</var></strong> is <em>false</em>,  <a href="../../log4php/spi/_log4php_spi_LoggerFilter_php.html#defineLOG4PHP_LOGGER_FILTER_NEUTRAL">LOG4PHP_LOGGER_FILTER_NEUTRAL</a> is returned.</p><p>If <strong><var>LevelMin</var></strong> is not defined, then there is no  minimum acceptable level (ie a level is never rejected for  being too &quot;low&quot;/unimportant).  If <strong><var>LevelMax</var></strong> is not  defined, then there is no maximum acceptable level (ie a  level is never rejected for beeing too &quot;high&quot;/important).</p><p>Refer to the <a href="../../log4php/LoggerAppenderSkeleton.html#methodsetThreshold">LoggerAppenderSkeleton::setThreshold()</a> method  available to <strong>all</strong> appenders extending <a href="../../log4php/LoggerAppenderSkeleton.html">LoggerAppenderSkeleton</a>  for a more convenient way to filter out events by level.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 1.2 $</li>
				<li><span class="field">since:</span> 0.6</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
				<li><span class="field">log4j-author:</span> based on code by Ceki G&amp;uuml;lc&amp;uuml;</li>
				<li><span class="field">log4j-author:</span> Simon Kitching</li>
				<li><span class="field">log4j-class:</span> org.apache.log4j.varia.LevelRangeFilter</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_varia_LoggerLevelRangeFilter_php.html">Program_Root/log4php/varia/LoggerLevelRangeFilter.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a66">66</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a>
   |
   --LoggerLevelRangeFilter</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$acceptOnMatch" title="details" class="var-name">$acceptOnMatch</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
					<a href="#$levelMax" title="details" class="var-name">$levelMax</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
					<a href="#$levelMin" title="details" class="var-name">$levelMin</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#decide" title="details" class="method-name">decide</a>
											(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getAcceptOnMatch" title="details" class="method-name">getAcceptOnMatch</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelMax" title="details" class="method-name">getLevelMax</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelMin" title="details" class="method-name">getLevelMin</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAcceptOnMatch" title="details" class="method-name">setAcceptOnMatch</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$acceptOnMatch</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevelMax" title="details" class="method-name">setLevelMax</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$l</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevelMin" title="details" class="method-name">setLevelMin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$l</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$acceptOnMatch" id="$acceptOnMatch"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$acceptOnMatch</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a71">71</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$levelMax" id="$levelMax"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
			<span class="var-name">$levelMax</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a81">81</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$levelMin" id="$levelMin"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
			<span class="var-name">$levelMin</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a76">76</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/spi/LoggerFilter.html#var$next">LoggerFilter::$next</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddecide" id="decide"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">decide</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a137">137</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the decision of this filter.</p>
<p class="description"><p>Return the decision of this filter.</p></p>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			decide
		</span>
					(<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/spi/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/spi/LoggerFilter.html#methoddecide">LoggerFilter::decide()</a></dt>
						<dd>Decide what to do.</dd>
					</dl>
		
	</div>
<a name="methodgetAcceptOnMatch" id="getAcceptOnMatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAcceptOnMatch</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a86">86</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getAcceptOnMatch
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelMax" id="getLevelMax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevelMax</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a118">118</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelMax
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetLevelMin" id="getLevelMin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLevelMin</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a102">102</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelMin
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetAcceptOnMatch" id="setAcceptOnMatch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAcceptOnMatch</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a94">94</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAcceptOnMatch
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$acceptOnMatch</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$acceptOnMatch</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetLevelMax" id="setLevelMax"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLevelMax</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a126">126</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevelMax
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$l</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$l</span><span class="var-description">: the level max to match</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetLevelMin" id="setLevelMin"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLevelMin</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_varia_log4php_varia_LoggerLevelRangeFilter.php.html#a110">110</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevelMin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$l</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$l</span><span class="var-description">: the level min to match</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/spi/LoggerFilter.html#methodactivateOptions">LoggerFilter::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/spi/LoggerFilter.html#methoddecide">LoggerFilter::decide()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:29 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>