<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class LoggerDOMConfigurator</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerDOMConfigurator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use this class to initialize the log4php environment using expat parser.</p>
<p class="description"><p>Use this class to initialize the log4php environment using expat parser.
 Read the log4php.dtd included in the documentation directory. Note that  php parser does not validate the document.</p><p>Sometimes it is useful to see how log4php is reading configuration  files. You can enable log4php internal logging by setting the <var>debug</var>  attribute in the <var>log4php:configuration</var> element. As in  <pre>
 &lt;log4php:configuration <b>debug="true"</b> xmlns:log4php="http://www.vxr.it/log4php/">
 ...
 &lt;/log4php:configuration>
 </pre></p><p>There are sample XML files included in the package under <strong>tests/</strong>  subdirectories.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.4</li>
				<li><span class="field">version:</span> $Revision: 1.12 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_log4php_xml_LoggerDOMConfigurator_php.html">Program_Root/log4php/xml/LoggerDOMConfigurator.php</a> (line <span class="field"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a76">76</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/spi/LoggerConfigurator.html">LoggerConfigurator</a>
   |
   --LoggerDOMConfigurator</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span>
					<a href="#$appender" title="details" class="var-name">$appender</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
					<a href="#$filter" title="details" class="var-name">$filter</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/LoggerLayout.html">LoggerLayout</a></span>
					<a href="#$layout" title="details" class="var-name">$layout</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/Logger.html">Logger</a></span>
					<a href="#$logger" title="details" class="var-name">$logger</a>
				</div>
								<div class="var-title">
					<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
					<a href="#$repository" title="details" class="var-name">$repository</a>
				</div>
								<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$state" title="details" class="var-name">$state</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">LoggerDOMConfigurator</span>
										<a href="#LoggerDOMConfigurator" title="details" class="method-name">LoggerDOMConfigurator</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#configure" title="details" class="method-name">configure</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">''</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doConfigure" title="details" class="method-name">doConfigure</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">''</span>], <span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doConfigureByString" title="details" class="method-name">doConfigureByString</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xmlData</span>, <span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doConfigureDefault" title="details" class="method-name">doConfigureDefault</a>
											(<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xmlData</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$repository</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setter" title="details" class="method-name">setter</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">&$object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#subst" title="details" class="method-name">subst</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#tagClose" title="details" class="method-name">tagClose</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#tagOpen" title="details" class="method-name">tagOpen</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$attribs</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attribs
</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$appender" id="$appender"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span>
			<span class="var-name">$appender</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a96">96</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> parsed LoggerAppender</li>
			</ul>
	
	
		
		

</div>
<a name="var$filter" id="$filter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/spi/LoggerFilter.html">LoggerFilter</a></span>
			<span class="var-name">$filter</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a101">101</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> parsed LoggerFilter</li>
			</ul>
	
	
		
		

</div>
<a name="var$layout" id="$layout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/LoggerLayout.html">LoggerLayout</a></span>
			<span class="var-name">$layout</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a106">106</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> parsed LoggerLayout</li>
			</ul>
	
	
		
		

</div>
<a name="var$logger" id="$logger"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/Logger.html">Logger</a></span>
			<span class="var-name">$logger</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a91">91</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> parsed Logger</li>
			</ul>
	
	
		
		

</div>
<a name="var$repository" id="$repository"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
			<span class="var-name">$repository</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a81">81</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$state" id="$state"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$state</span>
						(line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a86">86</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> state stack</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodLoggerDOMConfigurator" id="LoggerDOMConfigurator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor LoggerDOMConfigurator</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a111">111</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Constructor</p></p>
	
	<div class="method-signature">
		<span class="method-result">LoggerDOMConfigurator</span>
		<span class="method-name">
			LoggerDOMConfigurator
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodconfigure" id="configure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">configure</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a129">129</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configure the default repository using the resource pointed by <strong>url</strong>.</p>
<p class="description"><p>Configure the default repository using the resource pointed by <strong>url</strong>. <strong>Url</strong> is any valid resurce as defined in <a href="http://www.php.net/file">http://www.php.net/file</a> function. Note that the resource will be search with <em>use_include_path</em> parameter set to &quot;1&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			configure
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddoConfigure" id="doConfigure"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doConfigure</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a145">145</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configure the given <strong>repository</strong> using the resource pointed by <strong>url</strong>.</p>
<p class="description"><p>Configure the given <strong>repository</strong> using the resource pointed by <strong>url</strong>. <strong>Url</strong> is any valid resurce as defined in <a href="http://www.php.net/file">http://www.php.net/file</a> function. Note that the resource will be search with <em>use_include_path</em> parameter set to &quot;1&quot;.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doConfigure
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">''</span>], <span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">&$repository</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/spi/LoggerConfigurator.html#methoddoConfigure">LoggerConfigurator::doConfigure()</a></dt>
						<dd>Interpret a resource pointed by a <var>url</var> and configure accordingly.</dd>
					</dl>
		
	</div>
<a name="methoddoConfigureByString" id="doConfigureByString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doConfigureByString</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a159">159</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configure the given <strong>repository</strong> using the configuration written in <strong>xmlData</strong>.</p>
<p class="description"><p>Configure the given <strong>repository</strong> using the configuration written in <strong>xmlData</strong>. Do not call this method directly. Use <a href="../../log4php/xml/LoggerDOMConfigurator.html#methoddoConfigure">doConfigure()</a> instead.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doConfigureByString
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xmlData</span>, <span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xmlData</span>			</li>
					<li>
				<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">&$repository</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddoConfigureDefault" id="doConfigureDefault"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doConfigureDefault</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a167">167</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doConfigureDefault
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">&$repository</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">&$repository</span>			</li>
				</ul>
		
		
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a175">175</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xmlData</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">&$repository</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xmlData</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetter" id="setter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setter</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a578">578</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setter
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">&$object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsubst" id="subst"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">subst</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a594">594</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			subst
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
		
		
	</div>
<a name="methodtagClose" id="tagClose"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">tagClose</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a499">499</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			tagClose
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$parser</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span>			</li>
				</ul>
		
		
	</div>
<a name="methodtagOpen" id="tagOpen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">tagOpen</span> (line <span class="line-number"><a href="../..//__filesource/fsource_log4php_xml_log4php_xml_LoggerDOMConfigurator.php.html#a208">208</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">todo:</span> In 'LOGGER' case find a better way to detect 'getLogger()' method</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			tagOpen
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$parser</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$tag</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$attribs</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attribs
</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$parser</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tag</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attribs
</span>			</li>
				</ul>
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/spi/LoggerConfigurator.html">LoggerConfigurator</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/spi/LoggerConfigurator.html#methoddoConfigure">LoggerConfigurator::doConfigure()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:20 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>