<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <title>log4php - log4j ported to PHP! - Download Page</title>
    <meta name="description" content="log4php, log4j java framework ported to PHP" />
    <meta name="keywords"  content="log4php, port, log4j, php, logging, logger" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<p><a href="index.html">Home</a></p> 
<h1 align="center">Log4php Download Page</h1>

<a name="news"></a><h2>Sources</h2>
<table id="frame" summary=""><tr><td> 
<table id="data" cellspacing=1 cellpadding=2 summary="Download">
    <tr>
        <th>Date</th>    
        <th>Description</th>
        <th>tar.gz</th>
        <th>zip</th>
    </tr>        
    <tr align="center">
        <td>10 Dec 2003</td>
        <td><p>
            Release 0.9 (beta) 
                <a href="#release-notes-0.9">release notes</a>, 
                <a href="api/index.html">api docs</a>
        </p></td>
        <td><a href="log4php-0.9.tar.gz">log4php-0.9.tar.gz</a> (src, docs)</td>
        <td><a href="log4php-0.9.zip">log4php-0.9.zip</a> (src, docs)</td>
    </tr>
    <tr id="h" align="center">
        <td>28 Oct 2003</td>
        <td><p>
            Release 0.8 (beta) 
                <a href="#release-notes-0.8">release notes</a>, 
                <a href="api-0.8/index.html">api docs</a>
        </p></td>
        <td><a href="log4php-0.8.tar.gz">log4php-0.8.tar.gz</a> (src, docs)</td>
        <td><a href="log4php-0.8.zip">log4php-0.8.zip</a> (src, docs)</td>
    </tr>
    <tr align="center">
        <td>24 Sep 2003</td>
        <td><p>
            Release 0.7 (beta) 
                <a href="#release-notes-0.7">release notes</a>, 
                <a href="api-0.7/index.html">api docs</a>
        </p></td>
        <td><a href="log4php-0.7.tar.gz">log4php-0.7.tar.gz</a> (src, docs)</td>
        <td><a href="log4php-0.7.zip">log4php-0.7.zip</a> (src, docs)</td>
    </tr>
    <tr id="h" align="center">
        <td>15 Sep 2003</td>
        <td><p>
            Release 0.6 (beta) 
                <a href="#release-notes-0.6">release notes</a>, 
                <a href="api-0.6/index.html">api docs</a>
        </p></td>
        <td><a href="log4php-0.6.tar.gz">log4php-0.6.tar.gz</a> (src, docs)</td>
        <td><a href="log4php-0.6.zip">log4php-0.6.zip</a> (src, docs)</td>
    </tr>
    <tr align="center">
        <td>10 Sep 2003</td>
        <td><p>
            Release 0.5 (beta) 
                <a href="#release-notes-0.5">release notes</a>, 
                <a href="api-0.5/index.html">api docs</a>
        </p></td>
        <td><a href="log4php-0.5.tar.gz">log4php-0.5.tar.gz</a> (src, docs)</td>
        <td><a href="log4php-0.5.zip">log4php-0.5.zip</a> (src, docs)</td>
    </tr>
    <tr id="h" align="center">
        <td>02 Sep 2003</td>
        <td><p>
            Release 0.4 (beta) 
                <a href="#release-notes-0.4">release notes</a>, 
                <a href="api-0.4/index.html">api docs</a>
        </p></td>
        <td><a href="log4php-0.4.tar.gz">log4php-0.4.tar.gz</a> (src, docs)</td>
        <td><a href="log4php-0.4.zip">log4php-0.4.zip</a> (src, docs)</td>
    </tr>
    <tr align="center">
        <td>25 Aug 2003</td>
        <td><p>
            Release 0.3 (beta) 
                <a href="#release-notes-0.3">release notes</a>, 
                <a href="api-0.3/index.html">api docs</a>
        </p></td>
        <td><a href="log4php-0.3.tar.gz">log4php-0.3.tar.gz</a> (src, docs)</td>
        <td><a href="log4php-0.3.zip">log4php-0.3.zip</a> (src, docs)</td>
    </tr>
    <tr id="h" align="center">
        <td>20 Feb 2003</td>
        <td><p>
            Release 0.2 (stable)
                <a href="#release-notes-0.2">release notes</a>, 
                <a href="api-0.2/index.html">api docs</a>
        </p></td>
        <td><a href="log4php-0.2.tar.gz">log4php-0.2.tar.gz</a> (src, docs)</td>
        <td><a href="log4php-0.2.zip">log4php-0.2.zip</a> (src, docs)</td>
    </tr>
</table>
</td></tr></table>

<a name="release-notes"></a><h2>Release Notes</h2>
<p>See <a href="api/ric_ChangeLog.html">ChangeLog</a> for details.</p>

<table id="frame" summary=""><tr><td> 
<table id="data" cellspacing=1 cellpadding=2 summary="Release Notes">
    <tr>
        <th align="center">Version</th>
        <th align="center">Release Notes</th>
    </tr>
    <tr>
        <td align="center"><a name="release-notes-0.9"><b>0.9</b></a></td>
        <td><br/>
            <ul>
                <li>Added LoggerDOMConfigurator APPENDER-REF element as an APPENDER_REF alias.</li>
                <li>Various changes to obtain PHP5 compatibility (not fully tested).</li>
            </ul>
        </td>
    </tr>
    <tr id="h">
        <td align="center"><a name="release-notes-0.8"><b>0.8</b></a></td>
        <td><br/>
            <ul>
                <li>Fixed LoggerDOMConfigurator CONFIGURATOR element's namespace handling (Sergio Strampelli).</li>
                <li>Fixed AppenderSkeleton::setThreshold() threshold assignment (Sergio Strampelli).</li>
                <li>Fixed LoggerAppenderMail::close() mail() 'to' param.</li>
                <li>Fixed remoteHostname and port params getter/setter in LoggerAppenderSocket.</li>                
            </ul>
        </td>
    </tr>
    <tr>
        <td align="center"><a name="release-notes-0.7"><b>0.7</b></a></td>
        <td><br/>
            <ul>
                <li>Added &quot;log4jNamespace&quot; option to LoggerAppenderSocket.</li>
                <li>Fixed LoggerXmlLayout CDATA rendering.</li>
                <li>Added new tests.</li>
            </ul>
        </td>
    </tr>
    <tr id="h" >
        <td align="center"><a name="release-notes-0.6"><b>0.6</b></a></td>
        <td><br/>
            <ul>
                <li>Fixed bugs and malfunctions.</li>
                <li>Now LoggerDatePatternConverter supports microseconds.</li>
                <li>Now Appenders report errors via LoggerLog::debug().            
                <li>Added LoggerLevelMatchFilter and LoggerLevelRangeFilter.</li>
                <li>Added experimental hierarchy serialization support.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td align="center"><a name="release-notes-0.5"><b>0.5</b></a></td>
        <td><br/>
            <ul>
                <li>Included LGPL License.</li>            
                <li>Rechanged init configuration system (now a log4j clone).</li>
                <li>Recoded LoggerLevel class.</li>
                <li>Added Basic and Property Configurators.</li>
                <li>Added Logger factory support.</li>
                <li>Fixed some bugs.</li>
            </ul>
        </td>
    </tr>
    <tr id="h">
        <td align="center"><a name="release-notes-0.4"><b>0.4</b></a></td>
        <td><br/>
            <ul>
                <li>Fixed a lot of bugs.</li>
                <li>Changed configuration system (used log4j paradigma).</li>
                <li>Recoded test subdir. Now it's easy to test new classes.</li>
                <li>Classes are more and better documented.</li>                
                <li>A new build system with apache ant.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td align="center"><a name="release-notes-0.3"><b>0.3</b></a></td>
        <td><br/>
            <ul>
                <li>Brand new appenders: 
                        LoggerAppenderDailyFile, LoggerAppenderDb, 
                        LoggerAppenderEcho, LoggerAppenderMail,
                        LoggerAppenderMailEvent, LoggerAppenderNull
                </li>
                <li>Brand new layouts: LoggerPatternLayout, LoggerXmlLayout</li>
                <li>Object Renderer Implementation (not tested)</li>
                <li>Filters support with LoggerDenyAllFilter, LoggerStringMatchFilter</li>
                <li>NDC and MDC (with extended functionalities) support</li>
                <li>Back trace of caller location (file,line,method) (only with PHP >= 4.3.0)</li>
            </ul>
        </td>
    </tr>
    <tr id="h">
        <td align="center"><a name="release-notes-0.2"><b>0.2</b></a></td>
        <td><br/>
            <ul>
                <li>Appenders: 
                        LoggerAppenderConsole, LoggerAppenderFile, 
                        LoggerAppenderPhp, LoggerAppenderRollingFile,
                        LoggerAppenderSocket, LoggerAppenderSyslog
                </li>
                <li>Layouts: LoggerLayoutHtml, LoggerLayoutSimple, LoggerLayoutTTCC</li>
                <li>XML configuration file support</li>
            </ul>
        </td>
    </tr>
</table>
</td></tr></table>
<br/></br/>
<div align="right"><p>Revision: $Revision: 1.25 $</p></div>

<!-- NO STATS -->

</body>
</html>
    
