<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MyLoggerFactory</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MyLoggerFactory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A factory that makes new <a href="../../tests/loggers/MyLogger.html">MyLogger</a> objects.</p>
<p class="description"><p>A factory that makes new <a href="../../tests/loggers/MyLogger.html">MyLogger</a> objects.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.6</li>
				<li><span class="field">version:</span> $Revision: 1.1 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_tests_loggers_MyLoggerFactory_php.html">Program_Root/tests/loggers/MyLoggerFactory.php</a> (line <span class="field"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLoggerFactory.php.html#a24">24</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/spi/LoggerFactory.html">LoggerFactory</a>
   |
   --MyLoggerFactory</pre>
	
			</div>
</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">MyLoggerFactory</span>
										<a href="#MyLoggerFactory" title="details" class="method-name">MyLoggerFactory</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/Logger.html">Logger</a></span>
										<a href="#makeNewLoggerInstance" title="details" class="method-name">makeNewLoggerInstance</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodMyLoggerFactory" id="MyLoggerFactory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor MyLoggerFactory</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLoggerFactory.php.html#a30">30</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The constructor should be public as it will be called by configurators in different packages.</p>
<p class="description"><p>The constructor should be public as it will be called by configurators in different packages.</p></p>
	
	<div class="method-signature">
		<span class="method-result">MyLoggerFactory</span>
		<span class="method-name">
			MyLoggerFactory
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodmakeNewLoggerInstance" id="makeNewLoggerInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">makeNewLoggerInstance</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLoggerFactory.php.html#a39">39</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/Logger.html">Logger</a></span>
		<span class="method-name">
			makeNewLoggerInstance
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/spi/LoggerFactory.html#methodmakeNewLoggerInstance">LoggerFactory::makeNewLoggerInstance()</a></dt>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/spi/LoggerFactory.html">LoggerFactory</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/spi/LoggerFactory.html#methodmakeNewLoggerInstance">LoggerFactory::makeNewLoggerInstance()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:54 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>