<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class MyLogger</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class MyLogger</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A simple example showing logger subclassing.</p>
<p class="description"><p>A simple example showing logger subclassing.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 0.6</li>
				<li><span class="field">version:</span> $Revision: 1.1 $</li>
				<li><span class="field">author:</span> VxR &lt;<a href="mailto:vxr@vxr.it">mailto:vxr@vxr.it</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_tests_loggers_MyLogger_php.html">Program_Root/tests/loggers/MyLogger.php</a> (line <span class="field"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLogger.php.html#a23">23</a></span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerCategory.html">LoggerCategory</a>
   |
   --<a href="../../log4php/Logger.html">Logger</a>
      |
      --MyLogger</pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fqcn" title="details" class="var-name">$fqcn</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">MyLogger</span>
										<a href="#MyLogger" title="details" class="method-name">MyLogger</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">Logger</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">Logger</span>
										<a href="#getLogger" title="details" class="method-name">getLogger</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/spi/LoggerFactory.html">LoggerFactory</a></span>
										<a href="#getMyFactory" title="details" class="method-name">getMyFactory</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$fqcn" id="$fqcn"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fqcn</span>
			 = <span class="var-default"> &quot;MyLogger.&quot;</span>			(line <span class="line-number"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLogger.php.html#a25">25</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerCategory.html#var$fqcn">LoggerCategory::$fqcn</a></dt>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerCategory.html">LoggerCategory</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerCategory.html#var$aai">LoggerCategory::$aai</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerCategory.html#var$additive">LoggerCategory::$additive</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerCategory.html#var$level">LoggerCategory::$level</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerCategory.html#var$name">LoggerCategory::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerCategory.html#var$parent">LoggerCategory::$parent</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerCategory.html#var$repository">LoggerCategory::$repository</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodMyLogger" id="MyLogger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor MyLogger</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLogger.php.html#a32">32</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Just calls the parent constuctor.</p>
<p class="description"><p>Just calls the parent constuctor.</p></p>
	
	<div class="method-signature">
		<span class="method-result">MyLogger</span>
		<span class="method-name">
			MyLogger
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
		
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">debug</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLogger.php.html#a44">44</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Overrides the standard debug method by appending &quot; world&quot; at the end of each message.</p>
<p class="description"><p>Overrides the standard debug method by appending &quot; world&quot; at the end of each message.</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerCategory.html#methoddebug">LoggerCategory::debug()</a></dt>
						<dd>Log a message object with the DEBUG level including the caller.</dd>
					</dl>
		
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInstance</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLogger.php.html#a61">61</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method overrides getInstance by supplying its own factory type as a parameter.</p>
<p class="description"><p>This method overrides getInstance by supplying its own factory type as a parameter.</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Logger</span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerCategory.html#methodgetInstance">LoggerCategory::getInstance()</a></dt>
						<dd>Retrieve a category with named as the name parameter.</dd>
					</dl>
		
	</div>
<a name="methodgetLogger" id="getLogger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogger</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLogger.php.html#a75">75</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method overrides getLogger by supplying its own factory type as a parameter.</p>
<p class="description"><p>This method overrides getLogger by supplying its own factory type as a parameter.</p></p>
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Logger</span>
		<span class="method-name">
			getLogger
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/Logger.html#methodgetLogger">Logger::getLogger()</a></dt>
						<dd>Get a Logger by name (Delegate to <a href="../../log4php/LoggerManager.html">LoggerManager</a>)</dd>
					</dl>
		
	</div>
<a name="methodgetMyFactory" id="getMyFactory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMyFactory</span> (line <span class="line-number"><a href="../..//__filesource/fsource_tests_loggers_tests_loggers_MyLogger.php.html#a84">84</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">static:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/spi/LoggerFactory.html">LoggerFactory</a></span>
		<span class="method-name">
			getMyFactory
		</span>
				()
			</div>
	
		
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/Logger.html">Logger</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/Logger.html#methodLogger">Logger::Logger()</a></span><br>
													<span class="method-name"><a href="../../log4php/Logger.html#methodgetLogger">Logger::getLogger()</a></span><br>
													<span class="method-name"><a href="../../log4php/Logger.html#methodgetRootLogger">Logger::getRootLogger()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerCategory.html">LoggerCategory</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodLoggerCategory">LoggerCategory::LoggerCategory()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodaddAppender">LoggerCategory::addAppender()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodassertLog">LoggerCategory::assertLog()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodcallAppenders">LoggerCategory::callAppenders()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methoddebug">LoggerCategory::debug()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methoderror">LoggerCategory::error()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodexists">LoggerCategory::exists()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodfatal">LoggerCategory::fatal()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodforcedLog">LoggerCategory::forcedLog()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetAdditivity">LoggerCategory::getAdditivity()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetAllAppenders">LoggerCategory::getAllAppenders()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetAppender">LoggerCategory::getAppender()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetChainedPriority">LoggerCategory::getChainedPriority()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetCurrentCategories">LoggerCategory::getCurrentCategories()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetDefaultHierarchy">LoggerCategory::getDefaultHierarchy()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetEffectiveLevel">LoggerCategory::getEffectiveLevel()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetHierarchy">LoggerCategory::getHierarchy()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetInstance">LoggerCategory::getInstance()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetLevel">LoggerCategory::getLevel()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetLoggerRepository">LoggerCategory::getLoggerRepository()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetName">LoggerCategory::getName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetParent">LoggerCategory::getParent()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetPriority">LoggerCategory::getPriority()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetResourceBundle">LoggerCategory::getResourceBundle()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetResourceBundleString">LoggerCategory::getResourceBundleString()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodgetRoot">LoggerCategory::getRoot()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodinfo">LoggerCategory::info()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodisAttached">LoggerCategory::isAttached()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodisDebugEnabled">LoggerCategory::isDebugEnabled()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodisEnabledFor">LoggerCategory::isEnabledFor()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodisInfoEnabled">LoggerCategory::isInfoEnabled()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodl7dlog">LoggerCategory::l7dlog()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodlog">LoggerCategory::log()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodremoveAllAppenders">LoggerCategory::removeAllAppenders()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodremoveAppender">LoggerCategory::removeAppender()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodsetAdditivity">LoggerCategory::setAdditivity()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodsetHierarchy">LoggerCategory::setHierarchy()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodsetLevel">LoggerCategory::setLevel()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodsetPriority">LoggerCategory::setPriority()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodsetResourceBundle">LoggerCategory::setResourceBundle()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodshutdown">LoggerCategory::shutdown()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerCategory.html#methodwarn">LoggerCategory::warn()</a></span><br>
											</blockquote>
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:54 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</div></body>
</html>