<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class MyLogger</h2>
<ul>
<li><a href="log4php/Logger.html">Logger</a> <b>(Different package)</b><ul><li><a href="tests/loggers/MyLogger.html">MyLogger</a></li></ul></li></ul>

<h2>Root class MyLoggerFactory</h2>
<ul>
<li><a href="log4php/spi/LoggerFactory.html">LoggerFactory</a> <b>(Different package)</b><ul><li><a href="tests/loggers/MyLoggerFactory.html">MyLoggerFactory</a></li></ul></li></ul>

<h2>Root class MyLoggerLevel</h2>
<ul>
<li><a href="log4php/LoggerLevel.html">LoggerLevel</a> <b>(Different package)</b><ul><li><a href="tests/levels/MyLoggerLevel.html">MyLoggerLevel</a></li></ul></li></ul>

<h2>Root class Test</h2>
<ul>
<li><a href="tests/Test.html">Test</a><ul>
<li><a href="tests/TestTest.html">TestTest</a></li></ul></li>
</ul>

	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:02 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>