<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">log4php</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_log4php.html' target='right'>Class trees</a><br />
			<a href='elementindex_log4php.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Classes</dt>
											<dd><a href='log4php/Logger.html' target='right'>Logger</a></dd>
											<dd><a href='log4php/LoggerAppender.html' target='right'>LoggerAppender</a></dd>
											<dd><a href='log4php/LoggerAppenderSkeleton.html' target='right'>LoggerAppenderSkeleton</a></dd>
											<dd><a href='log4php/LoggerBasicConfigurator.html' target='right'>LoggerBasicConfigurator</a></dd>
											<dd><a href='log4php/LoggerCategory.html' target='right'>LoggerCategory</a></dd>
											<dd><a href='log4php/LoggerDefaultCategoryFactory.html' target='right'>LoggerDefaultCategoryFactory</a></dd>
											<dd><a href='log4php/LoggerHierarchy.html' target='right'>LoggerHierarchy</a></dd>
											<dd><a href='log4php/LoggerLayout.html' target='right'>LoggerLayout</a></dd>
											<dd><a href='log4php/LoggerLevel.html' target='right'>LoggerLevel</a></dd>
											<dd><a href='log4php/LoggerLog.html' target='right'>LoggerLog</a></dd>
											<dd><a href='log4php/LoggerManager.html' target='right'>LoggerManager</a></dd>
											<dd><a href='log4php/LoggerMDC.html' target='right'>LoggerMDC</a></dd>
											<dd><a href='log4php/LoggerNDC.html' target='right'>LoggerNDC</a></dd>
											<dd><a href='log4php/LoggerPropertyConfigurator.html' target='right'>LoggerPropertyConfigurator</a></dd>
											<dd><a href='log4php/LoggerRoot.html' target='right'>LoggerRoot</a></dd>
																		<dt class="folder-title">Functions</dt>
											<dd><a href='log4php/_log4php_LoggerManager_php.html#functionLoggerManagerDefaultInit' target='right'>LoggerManagerDefaultInit</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='log4php/_log4php_Logger_php.html' target='right'>Logger.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerAppender_php.html' target='right'>LoggerAppender.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerAppenderSkeleton_php.html' target='right'>LoggerAppenderSkeleton.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerBasicConfigurator_php.html' target='right'>LoggerBasicConfigurator.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerCategory_php.html' target='right'>LoggerCategory.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerDefaultCategoryFactory_php.html' target='right'>LoggerDefaultCategoryFactory.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerHierarchy_php.html' target='right'>LoggerHierarchy.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerLayout_php.html' target='right'>LoggerLayout.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerLevel_php.html' target='right'>LoggerLevel.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerLog_php.html' target='right'>LoggerLog.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerManager_php.html' target='right'>LoggerManager.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerMDC_php.html' target='right'>LoggerMDC.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerNDC_php.html' target='right'>LoggerNDC.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerPropertyConfigurator_php.html' target='right'>LoggerPropertyConfigurator.php</a></dd>
											<dd><a href='log4php/_log4php_LoggerRoot_php.html' target='right'>LoggerRoot.php</a></dd>
																	
						
							
											
				<dt class="sub-package">appenders</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='log4php/appenders/LoggerAppenderConsole.html' target='right'>LoggerAppenderConsole</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderDailyFile.html' target='right'>LoggerAppenderDailyFile</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderDb.html' target='right'>LoggerAppenderDb</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderEcho.html' target='right'>LoggerAppenderEcho</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderFile.html' target='right'>LoggerAppenderFile</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderMail.html' target='right'>LoggerAppenderMail</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderMailEvent.html' target='right'>LoggerAppenderMailEvent</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderNull.html' target='right'>LoggerAppenderNull</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderPhp.html' target='right'>LoggerAppenderPhp</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderRollingFile.html' target='right'>LoggerAppenderRollingFile</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderSocket.html' target='right'>LoggerAppenderSocket</a></dd>
															<dd><a href='log4php/appenders/LoggerAppenderSyslog.html' target='right'>LoggerAppenderSyslog</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderConsole_php.html' target='right'>LoggerAppenderConsole.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderDailyFile_php.html' target='right'>LoggerAppenderDailyFile.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderDb_php.html' target='right'>LoggerAppenderDb.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderEcho_php.html' target='right'>LoggerAppenderEcho.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderFile_php.html' target='right'>LoggerAppenderFile.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderMail_php.html' target='right'>LoggerAppenderMail.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderMailEvent_php.html' target='right'>LoggerAppenderMailEvent.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderNull_php.html' target='right'>LoggerAppenderNull.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderPhp_php.html' target='right'>LoggerAppenderPhp.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderRollingFile_php.html' target='right'>LoggerAppenderRollingFile.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderSocket_php.html' target='right'>LoggerAppenderSocket.php</a></dd>
															<dd><a href='log4php/appenders/_log4php_appenders_LoggerAppenderSyslog_php.html' target='right'>LoggerAppenderSyslog.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">config</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='log4php/config/LoggerPropertyGetter.html' target='right'>LoggerPropertyGetter</a></dd>
															<dd><a href='log4php/config/LoggerPropertySetter.html' target='right'>LoggerPropertySetter</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='log4php/config/_log4php_config_LoggerPropertyGetter_php.html' target='right'>LoggerPropertyGetter.php</a></dd>
															<dd><a href='log4php/config/_log4php_config_LoggerPropertySetter_php.html' target='right'>LoggerPropertySetter.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">helpers</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='log4php/helpers/LoggerBasicPatternConverter.html' target='right'>LoggerBasicPatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerCategoryPatternConverter.html' target='right'>LoggerCategoryPatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerClassNamePatternConverter.html' target='right'>LoggerClassNamePatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerDatePatternConverter.html' target='right'>LoggerDatePatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerFormattingInfo.html' target='right'>LoggerFormattingInfo</a></dd>
															<dd><a href='log4php/helpers/LoggerLiteralPatternConverter.html' target='right'>LoggerLiteralPatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerLocationPatternConverter.html' target='right'>LoggerLocationPatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerMDCPatternConverter.html' target='right'>LoggerMDCPatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerNamedPatternConverter.html' target='right'>LoggerNamedPatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerOptionConverter.html' target='right'>LoggerOptionConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerPatternConverter.html' target='right'>LoggerPatternConverter</a></dd>
															<dd><a href='log4php/helpers/LoggerPatternParser.html' target='right'>LoggerPatternParser</a></dd>
															<dd><a href='log4php/helpers/LoggerTransform.html' target='right'>LoggerTransform</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='log4php/helpers/_log4php_helpers_LoggerFormattingInfo_php.html' target='right'>LoggerFormattingInfo.php</a></dd>
															<dd><a href='log4php/helpers/_log4php_helpers_LoggerOptionConverter_php.html' target='right'>LoggerOptionConverter.php</a></dd>
															<dd><a href='log4php/helpers/_log4php_helpers_LoggerPatternConverter_php.html' target='right'>LoggerPatternConverter.php</a></dd>
															<dd><a href='log4php/helpers/_log4php_helpers_LoggerPatternParser_php.html' target='right'>LoggerPatternParser.php</a></dd>
															<dd><a href='log4php/helpers/_log4php_helpers_LoggerTransform_php.html' target='right'>LoggerTransform.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">layouts</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='log4php/layouts/LoggerLayoutHtml.html' target='right'>LoggerLayoutHtml</a></dd>
															<dd><a href='log4php/layouts/LoggerLayoutSimple.html' target='right'>LoggerLayoutSimple</a></dd>
															<dd><a href='log4php/layouts/LoggerLayoutTTCC.html' target='right'>LoggerLayoutTTCC</a></dd>
															<dd><a href='log4php/layouts/LoggerPatternLayout.html' target='right'>LoggerPatternLayout</a></dd>
															<dd><a href='log4php/layouts/LoggerXmlLayout.html' target='right'>LoggerXmlLayout</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='log4php/layouts/_log4php_layouts_LoggerLayoutHtml_php.html' target='right'>LoggerLayoutHtml.php</a></dd>
															<dd><a href='log4php/layouts/_log4php_layouts_LoggerLayoutSimple_php.html' target='right'>LoggerLayoutSimple.php</a></dd>
															<dd><a href='log4php/layouts/_log4php_layouts_LoggerLayoutTTCC_php.html' target='right'>LoggerLayoutTTCC.php</a></dd>
															<dd><a href='log4php/layouts/_log4php_layouts_LoggerPatternLayout_php.html' target='right'>LoggerPatternLayout.php</a></dd>
															<dd><a href='log4php/layouts/_log4php_layouts_LoggerXmlLayout_php.html' target='right'>LoggerXmlLayout.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">or</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='log4php/or/LoggerDefaultRenderer.html' target='right'>LoggerDefaultRenderer</a></dd>
															<dd><a href='log4php/or/LoggerObjectRenderer.html' target='right'>LoggerObjectRenderer</a></dd>
															<dd><a href='log4php/or/LoggerRendererMap.html' target='right'>LoggerRendererMap</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='log4php/or/_log4php_or_LoggerDefaultRenderer_php.html' target='right'>LoggerDefaultRenderer.php</a></dd>
															<dd><a href='log4php/or/_log4php_or_LoggerObjectRenderer_php.html' target='right'>LoggerObjectRenderer.php</a></dd>
															<dd><a href='log4php/or/_log4php_or_LoggerRendererMap_php.html' target='right'>LoggerRendererMap.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">spi</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='log4php/spi/LoggerConfigurator.html' target='right'>LoggerConfigurator</a></dd>
															<dd><a href='log4php/spi/LoggerFactory.html' target='right'>LoggerFactory</a></dd>
															<dd><a href='log4php/spi/LoggerFilter.html' target='right'>LoggerFilter</a></dd>
															<dd><a href='log4php/spi/LoggerLocationInfo.html' target='right'>LoggerLocationInfo</a></dd>
															<dd><a href='log4php/spi/LoggerLoggingEvent.html' target='right'>LoggerLoggingEvent</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='log4php/spi/_log4php_spi_LoggerConfigurator_php.html' target='right'>LoggerConfigurator.php</a></dd>
															<dd><a href='log4php/spi/_log4php_spi_LoggerFactory_php.html' target='right'>LoggerFactory.php</a></dd>
															<dd><a href='log4php/spi/_log4php_spi_LoggerFilter_php.html' target='right'>LoggerFilter.php</a></dd>
															<dd><a href='log4php/spi/_log4php_spi_LoggerLocationInfo_php.html' target='right'>LoggerLocationInfo.php</a></dd>
															<dd><a href='log4php/spi/_log4php_spi_LoggerLoggingEvent_php.html' target='right'>LoggerLoggingEvent.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">varia</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='log4php/varia/LoggerDenyAllFilter.html' target='right'>LoggerDenyAllFilter</a></dd>
															<dd><a href='log4php/varia/LoggerLevelMatchFilter.html' target='right'>LoggerLevelMatchFilter</a></dd>
															<dd><a href='log4php/varia/LoggerLevelRangeFilter.html' target='right'>LoggerLevelRangeFilter</a></dd>
															<dd><a href='log4php/varia/LoggerStringMatchFilter.html' target='right'>LoggerStringMatchFilter</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='log4php/varia/_log4php_varia_LoggerDenyAllFilter_php.html' target='right'>LoggerDenyAllFilter.php</a></dd>
															<dd><a href='log4php/varia/_log4php_varia_LoggerLevelMatchFilter_php.html' target='right'>LoggerLevelMatchFilter.php</a></dd>
															<dd><a href='log4php/varia/_log4php_varia_LoggerLevelRangeFilter_php.html' target='right'>LoggerLevelRangeFilter.php</a></dd>
															<dd><a href='log4php/varia/_log4php_varia_LoggerStringMatchFilter_php.html' target='right'>LoggerStringMatchFilter.php</a></dd>
																		</dl>
				</dd>
								
						
							
											
				<dt class="sub-package">xml</dt>
				<dd>
					<dl class="tree">
																			<dt class="folder-title">Classes</dt>
															<dd><a href='log4php/xml/LoggerDOMConfigurator.html' target='right'>LoggerDOMConfigurator</a></dd>
																																<dt class="folder-title">Files</dt>
															<dd><a href='log4php/xml/_log4php_xml_LoggerDOMConfigurator_php.html' target='right'>LoggerDOMConfigurator.php</a></dd>
																		</dl>
				</dd>
								
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.2.2</span></a></p>
</BODY>
</HTML>