<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1 align="center">README</h1>
<pre>
===============================================================================
    log4php
===============================================================================

Summary

    Log4php is a php port of the most popular java logging framework log4j 
    (see http://jakarta.apache.org/log4j/ for details).

Installation

    See INSTALL file.
    
Documentation

    . Main documentation in docs/
    
    . API documentation in docs/api
    
    . Log4j documentation at 
        http://jakarta.apache.org/log4j/docs/documentation.html
    
Credits

    Framework design, strategies and part of the methods documention are 
    developed by log4j team (2)(3) (Ceki G&uuml;lc&uuml; as log4j project founder and 
    contributors).

    PHP port, extensions and modifications by VxR (1). All rights reserved.
    For more information, please see log4php homepage (1).

    This software is published under the terms of the LGPL License a copy of 
    which has been included with this distribution in the LICENSE file.
  
    Links:
    
        1. Log4php Home http://www.vxr.it/log4php/
        2. Log4j Home   http://jakarta.apache.org/log4j
        3. Log4j Team   http://jakarta.apache.org/log4j/docs/contributors.html
                    
-------------------------------------------------------------------------------
$Revision: 1.6 $
-------------------------------------------------------------------------------
</pre>
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:48:59 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>