<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1 align="center">INSTALL</h1>
<pre>

------------------------------------------------------------------------------
 INSTALLATION
------------------------------------------------------------------------------ 

1. Before starting installing this package check if the following external
   programs are installed:
   
   a. PHP (version 4.1.x or above). 
      For logging location infos (see src/log4php/spi/LoggerLocationInfo.php)
      for details) a PHP version &gt;= 4.3.0 must be installed
   
   If your log4php version is greater than 0.3 do not consider (1.b).

   b. PEAR XML_Parser class (located in {PEAR_ROOT}/XML/Parser.php).
      This class is used by 'src/log4php/LoggerConfigXmlParser.php'.

2. Extract the tarball to a dir (ex: {YOUR_PATH}).

   If you want to include log4php under an include_path dir 
   consider step (a).

   If you want to include log4php wherever You want consider 
   step (b).

   a. Create a log4php dir under an include_path.
      Copy '{YOUR_PATH}/src/log4php' under an '{an_include_path}/log4php'. 

      define LOG4PHP_DIR as follow (recommended):
   
         define('LOG4PHP_DIR', 'log4php');

      or use directly:

         require_once('log4php/LoggerManager.php');

      LOG4PHP_DIR will be set automatically to '{an_include_path}/log4php' 
      (with path expansion).

   b. Copy '{YOUR_PATH}/src/log4php' to the dir where You want log4php will 
      reside (ex: {MY_LOG4PHP_PATH}).
      Define the constant 'LOG4PHP_DIR' to '{MY_LOG4PHP_PATH}' and use
   
         require_once( LOG4PHP_DIR . '/LoggerManager.php' );

      or directly:

         require_once( '{MY_LOG4PHP_PATH}/LoggerManager.php' );

      and LOG4PHP_DIR will be set automatically with
      '{MY_LOG4PHP_PATH}' (with path expansion).
      
3. That's all!

------------------------------------------------------------------------------
 $Revision: 1.4 $
------------------------------------------------------------------------------
                                                                               
</pre>
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:48:59 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>