<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>log4php</h2>
<h3><a href="log4php/LoggerHierarchy.html#methodgetLoggerByFactory">LoggerHierarchy::getLoggerByFactory()</a></h3>
<ul>
    <li>merge with getLogger()</li>
</ul>
<h3><a href="log4php/LoggerManager.html">LoggerManager</a></h3>
<ul>
    <li>create a configurator selector</li>
</ul>
<h3><a href="log4php/config/LoggerPropertyGetter.html">LoggerPropertyGetter</a></h3>
<ul>
    <li>Ehm... try to guess...</li>
</ul>
<h3><a href="log4php/helpers/LoggerPatternConverter.html#methodspacePad">LoggerPatternConverter::spacePad()</a></h3>
<ul>
    <li>reimplement using PHP string functions</li>
</ul>
<h3><a href="log4php/xml/LoggerDOMConfigurator.html#methodtagOpen">LoggerDOMConfigurator::tagOpen()</a></h3>
<ul>
    <li>In 'LOGGER' case find a better way to detect 'getLogger()' method</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:50:00 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>