<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for test.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file test.php</h1>
<p>Documentation is available at <a href="../tests/others/_tests_others_test_php.html">test.php</a></p>
<div class="src-code">
<pre><a name="a1"></a><br />1     <span class="src-php">&lt;?php</span><a name="a2"></a><br />2     <span class="src-doc">/**</span><a name="a3"></a><br />3     <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@package</span><span class="src-doc"> tests</span><a name="a4"></a><br />4     <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@subpackage</span><span class="src-doc"> others</span><a name="a5"></a><br />5     <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@author</span><span class="src-doc"> VxR &lt;vxr@vxr.it&gt;</span><a name="a6"></a><br />6     <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@version</span><span class="src-doc"> $Revision: 1.1 $</span><a name="a7"></a><br />7     <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@since</span><span class="src-doc"> 0.6</span><a name="a8"></a><br />8     <span class="src-doc"> */</span><a name="a9"></a><br />9     <a name="a10"></a><br />10    <span class="src-doc">/**</span><a name="a11"></a><br />11    <span class="src-doc"> *</span><span class="src-doc"> </span><span class="src-doc-coretag">@var </span><span class="src-doc"></span><span class="src-doc-type">array </span><span class="src-doc"></span><span class="src-doc">Test array</span><a name="a12"></a><br />12    <span class="src-doc"> */</span><a name="a13"></a><br />13    <span class="src-var">$tests</span> = <span class="src-key">array</span><span class="src-sym">(</span><a name="a14"></a><br />14        <span class="src-str">'Serialized'</span>     =&gt; <span class="src-key">array</span><span class="src-sym">(</span><a name="a15"></a><br />15            <span class="src-str">'__COMMENT__'</span>           =&gt; <span class="src-str">'echo the current hierarchy serialized'</span><span class="src-sym">,</span> <a name="a16"></a><br />16            <span class="src-str">'LOG4PHP_CONFIGURATION'</span> =&gt; <span class="src-str">'./configs/serialized.xml'</span><a name="a17"></a><br />17         <span class="src-sym">)</span><span class="src-sym">,</span><a name="a18"></a><br />18    <span class="src-sym">)</span>;<a name="a19"></a><br />19    <a name="a20"></a><br />20    <span class="src-inc">require_once</span><span class="src-sym">(</span><span class="src-str">'../test_core.php'</span><span class="src-sym">)</span>;<a name="a21"></a><br />21    <a name="a22"></a><br />22    <span class="src-php">?&gt;</span></pre>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue,  9 Dec 2003 23:49:55 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.2.2</a>
	</p>
	</body>
</html>